#插件
[SUMMARY_INFO]

#插件名称
NAME=音乐键盘

#插件作者信息
AUTHOR=xndai

#插件支持的输入法最低版本
APPMINVER=1810

#支持的最低Android API
APILEVEL=11

#插件描述
DESCRIPTION=我的键盘会唱歌  还能DIY哦

#是否显示在菜单面板（1支持0为不支持）
SHORTCUTINMENU=1

#是否显示在工具中心（1支持0为不支持）
SHOWINMGR=1

#插件图标（显示在工具中心）
ICON=/res/%p%/ic_music.png

#菜单面板图标（相对路径）
MENUSHORTCUTICON=/res/%p%/ic_menu_music.png
#菜单面板名称
MENUSHORTCUTNAME=音乐键盘

#支持的分辨率
RESOLUTION=320x240,480x320,800x480,1280x720,1920x1080
#默认的分辨率
DEFAULT_RES=1280x720

#插件内部的主界面，用于打开插件界面
CLASSPATH=
#插件类型（1：输入法内部插件；2：普通APK插件）
TYPE=1

