﻿[SOUND_INFO]
PLATFORM=android
VERSION=1.0
NAME=音乐键盘
AUTHOR=iFlytek
ID=f409dfe0-24e7-11e3-8224-0800200c9a66
SOUND_INFO_SET=Sound_duolaameng,Sound_tiankongzhicheng,Sound_qiangu,Sound_shanghaitan,Sound_qingchun,Sound_jixiejianpan,Sound_qingzhou,Sound_iOS11,Sound_MIUI,Sound_sxshuidi,Sound_bianhuan,Sound_bo,Sound_chaojimali,Sound_daziji,Sound_du,Sound_goujiaosheng,Sound_jujiqiang,Sound_katong,Sound_kaipingsai,Sound_kuaiban,Sound_niesuliaowawa,Sound_pingguofeng,Sound_qiaoji,Sound_qiaopi,Sound_shouqiang,Sound_shuidi,Sound_shuipao,Sound_so,Sound_tiaoyue,Sound_zaboli,Sound_zhadan

#默认音效，如果需要修改默认音效，则要修改代码文件MusicKeyboardConstants中DEFAULT_MUSIC_DATA_INI、DEFAULT_MUSIC_DATA_NAME、#DEFAULT_MUSIC_DATA_INDEX标签
[Sound_duolaameng]
PREVIEW=preview/duolaameng.mp3
SOUNDNAME=哆啦A梦
SRC=configini/duolaameng.ini

[Sound_tiankongzhicheng]
PREVIEW=preview/tiankongzhicheng.mp3
SOUNDNAME=天空之城
SRC=configini/tiankongzhicheng.ini

[Sound_qiangu]
PREVIEW=preview/qiangu.mp3
SOUNDNAME=千古
SRC=configini/qiangu.ini

[Sound_shanghaitan]
PREVIEW=preview/shanghaitan.mid
SOUNDNAME=上海滩
SRC=configini/shanghaitan.ini

[Sound_qingchun]
PREVIEW=preview/qingchun.mp3
SOUNDNAME=青春修炼手册
SRC=configini/qingchun.ini

[Sound_jixiejianpan]
PREVIEW=preview/jixiejianpan.ogg
SOUNDNAME=机械键盘
SRC=configini/jixiejianpan.ini

[Sound_qingzhou]
PREVIEW=sound/斐尔可·青轴.mp3
SOUNDNAME=斐尔可·青轴
SRC=configini/qingzhou.ini

[Sound_iOS11]
PREVIEW=sound/iOS11.ogg
SOUNDNAME=iOS11
SRC=configini/iOS11.ini

[Sound_MIUI]
PREVIEW=sound/MIUI.ogg
SOUNDNAME=MIUI
SRC=configini/MIUI.ini

[Sound_sxshuidi]
PREVIEW=sound/三星水滴.ogg
SOUNDNAME=三星水滴
SRC=configini/sxshuidi.ini

[Sound_bianhuan]
PREVIEW=sound/变换.mp3
SOUNDNAME=变换
SRC=configini/bianhuan.ini

[Sound_bo]
PREVIEW=sound/啵.mp3
SOUNDNAME=啵
SRC=configini/bo.ini

[Sound_chaojimali]
PREVIEW=sound/超级玛丽.mp3
SOUNDNAME=超级玛丽
SRC=configini/chaojimali.ini

[Sound_daziji]
PREVIEW=sound/打字机.mp3
SOUNDNAME=打字机
SRC=configini/daziji.ini

[Sound_du]
PREVIEW=sound/嘟.mp3
SOUNDNAME=嘟
SRC=configini/du.ini

[Sound_goujiaosheng]
PREVIEW=sound/狗叫声.mp3
SOUNDNAME=狗叫声
SRC=configini/goujiaosheng.ini

[Sound_jujiqiang]
PREVIEW=sound/狙击枪.mp3
SOUNDNAME=狙击枪
SRC=configini/jujiqiang.ini

[Sound_katong]
PREVIEW=sound/卡通.mp3
SOUNDNAME=卡通
SRC=configini/katong.ini

[Sound_kaipingsai]
PREVIEW=sound/开瓶塞.mp3
SOUNDNAME=开瓶塞
SRC=configini/kaipingsai.ini

[Sound_kuaiban]
PREVIEW=sound/快板.mp3
SOUNDNAME=快板
SRC=configini/kuaiban.ini

[Sound_niesuliaowawa]
PREVIEW=sound/捏塑料娃娃.mp3
SOUNDNAME=捏塑料娃娃
SRC=configini/niesuliaowawa.ini

[Sound_pingguofeng]
PREVIEW=sound/苹果风.wav
SOUNDNAME=苹果风
SRC=configini/pingguofeng.ini

[Sound_qiaoji]
PREVIEW=sound/敲击.mp3
SOUNDNAME=敲击
SRC=configini/qiaoji.ini

[Sound_qiaopi]
PREVIEW=sound/俏皮.mp3
SOUNDNAME=俏皮
SRC=configini/qiaopi.ini

[Sound_shouqiang]
PREVIEW=sound/手枪.mp3
SOUNDNAME=手枪
SRC=configini/shouqiang.ini

[Sound_shuidi]
PREVIEW=sound/水滴.mp3
SOUNDNAME=水滴
SRC=configini/shuidi.ini

[Sound_shuipao]
PREVIEW=sound/水泡.mp3
SOUNDNAME=水泡
SRC=configini/shuipao.ini

[Sound_so]
PREVIEW=sound/嗖.mp3
SOUNDNAME=嗖
SRC=configini/so.ini

[Sound_tiaoyue]
PREVIEW=sound/跳跃.mp3
SOUNDNAME=跳跃
SRC=configini/tiaoyue.ini

[Sound_zaboli]
PREVIEW=sound/砸玻璃.mp3
SOUNDNAME=砸玻璃
SRC=configini/zaboli.ini

[Sound_zhadan]
PREVIEW=sound/炸弹.mp3
SOUNDNAME=炸弹
SRC=configini/zhadan.ini