﻿#剪贴板插件
[SUMMARY_INFO]

#插件名称
NAME=手写笔迹特效

#插件作者信息
AUTHOR=cylee

#插件支持的输入法最低版本
APPMINVER=1810

#支持的最低Android API
APILEVEL=11

#插件描述
DESCRIPTION=手写笔迹太单调？这里有毛笔、荧光、多彩三种笔刷，让手写笔迹更漂亮。

#是否显示在菜单面板（1支持0为不支持）
SHORTCUTINMENU=1

#是否显示在工具中心（1支持0为不支持）
SHOWINMGR=1

#插件图标（显示在工具中心）
ICON=/res/%p%/brush.png

#菜单面板图标（相对路径）
MENUSHORTCUTICON=/res/%p%/ic_handwriting.png
#菜单面板名称
MENUSHORTCUTNAME=手写特效


#支持的分辨率
RESOLUTION=320x240,480x320,800x480,1280x720,1920x1080
#默认的分辨率
DEFAULT_RES=1280x720

#插件类型（1：输入法内部插件；2：普通APK插件）
TYPE=1