##个性化联想导入文本##,
#key=value,info
#info=0x0001 联想对fixed ，不可删除，0x0002 emoji表情符号，多个info属性可相与。,
ok=1F44C,3
阿弥陀佛=1F64F,3
爱你=2764,3
拜托=1F64F,3
比基尼=1F459,3
比心=2764,3
便便=1F4A9,3
叉=274C,3
唱歌=1F3A4,3
唇膏=1F484,3
蛋糕=1F382,3
动车=1F684,3
恶魔=1F47F,3
发火=1F621,3
飞吻=1F618,3
感冒=1F637,3
干杯=1F37B,3
高铁=1F684,3
工资=1F4B0,3
狗=1F436,3
狗狗=1F436,3
鼓掌=1F44F,3
鬼=1F47B,3
哈哈=1F604,3
汗=1F613,3
好棒=1F44D,3
好的=1F44C,3
呵呵=1F604,3
喝酒=1F37A,3
嘿嘿=1F601,3
红心=2764,3
猴子=1F435,3
花心=1F60D,3
火箭=1F680,3
肌肉=1F4AA,3
挤眼=1F61C,3
健身=1F4AA,3
奖杯=1F3C6,3
狡猾=1F60F,3
戒指=1F48D,3
紧张=1F630,3
惊呆=1F631,3
惊恐=1F631,3
鲸鱼=1F433,3
咖啡=2615,3
开心=1F60A,3
考拉=1F428,3
可爱=263A,3
口红=1F484,3
口罩=1F637,3
哭=1F62D,3
骷髅=1F480,3
困=1F62A,3
篮球=1F3C0,3
老虎=1F42F,3
礼花=1F389,3
礼物=1F381,3
厉害=1F44D,3
毛毛虫=1F41B,3
玫瑰=1F339,3
萌萌哒=263A,3
男孩=1F466,3
男人=1F468,3
难过=1F614,3
怒=1F621,3
女孩=1F467,3
女人=1F469,3
拍手=1F44F,3
啤酒=1F37A,3
钱袋=1F4B0,3
强壮=1F4AA,3
亲亲=1F61A,3
青蛙=1F438,3
圈=2B55,3
拳头=1F44A,3
色迷迷=1F60D,3
闪电=26A1,3
伤心=1F614,3
上=1F446,3
生病=1F637,3
生气=1F620,3
生日快乐=1F382,3
圣诞=1F384,3
圣诞树=1F384,3
胜利=270C,3
失望=1F61E,3
手枪=1F52B,3
睡觉=1F4A4,3
睡觉觉=1F62A,3
太阳=2600,3
天啊=1F631,3
天哪=1F631,3
调皮=1F61C,23
调皮=1F61D,3
卧槽=1F631,3
握草=1F631,23
无语=1F633,3
雾霾=1F637,3
嘻嘻=1F601,3
下=1F447,3
下雨=1F4A6,3
向上=1F446,3
向下=1F447,3
向右=1F449,3
向左=1F448,3
小狗=1F436,3
笑哭=1F602,3
心=2764,3
心碎=1F494,3
雪人=26C4,3
眼睛=1F440,3
阳光=2600,3
音符=1F3B5,3
泳衣=1F459,3
幽灵=1F47B,3
右=1F449,3
月亮=1F319,3
眨眼=1F609,3
炸弹=1F4A3,3
章鱼=1F419,3
震惊=1F631,3
猪=1F437,3
猪头=1F437,3
足球=26BD,3
钻戒=1F48D,3
左=1F448,3
