#布局背景
[201]
Type=16
NM_Image=1

[3,201]
Type=16
NM_Image=2

[302]
Type=16
NM_Image=5

#功能键背景
[601]
Type=20
NM_Image=3
PS_Image=4
DS_Image=3

#阴影的转色值
[627]
Type=11
NM_Color=80BCCAD5

[628]
Type=11
NM_Color=80BCCAD5

[629]
Type=11
NM_Color=80BCCAD5

[630]
Type=11
NM_Color=80BCCAD5

[653]
Type=12
NM_Color=ff242424
PS_Color=FF000000

#菜单面板和切换面板背景
[691]
Type=17
NM_Color=FFFFFFFF

#菜单面板和切换面板按键前景
[670]
Type=25
Font_Size=24
NM_Color=FF999999
PS_Color=FF999999
SL_Color=FF479AF8

[10009]
Type=12
NM_Color=FF7A7A7A
PS_Color=FF7A7A7A
SL_Color=FF0099E5

[6727]
Type=7
NM_Color=B2555555

#拼音九键-xiaomi--start

#Key_Comma键前景
[6007]
Type=0
TEXT=\uEE9E
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#功能键Key_Period的前景
[6010]
Type=0
TEXT=\uEEC0
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#退格键的前景
[6011]
Type=0
TEXT=\uEEA0
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Clear_9的前景
[6005]
Type=0
TEXT=\uEEB5
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Switch_0
[6554]
Type=0
TEXT=\uEE94
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Switch_Symbol_Zh键前景
[6006]
Type=0
TEXT=\uEE9C
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Switch_Symbol_Zh键前景
[46,1110,6006]
Type=0
TEXT=\uEED4
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Switch_Digit的前景
[6013]
Type=0
TEXT=\uEE90
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#普通键的“空格”的前景
[6209]
Type=0
TEXT=\uEE8E
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=607

#日语26键的“空格”的space前景
[46,1112,6209]
Type=0
TEXT=\uEED3
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000

#英文26键的“空格”的space前景
[34,1112,6209]
Type=0
TEXT=\uEEBD
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000

#空格边上的麦克风前景
[6338]
Type=0
TEXT=\uEE8F
Font=icon.ttf
Font_Size=92
NM_Color=ff999999
PS_Color=FF000000
Theme_Type=644

#Key_Switch_Py_En按键里“英/”的前景
[6906]
Type=0
TEXT=\uEEC4
Font=icon.ttf
Font_Size=139
NM_Color=FFA9A9A9
PS_Color=FF000000
Text_Align=2
Theme_Type=603

#Key_Switch_Py_En按键里“中”的前景
[6907]
Type=0
TEXT=\uEEC5
FONT=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Text_Align=1
Theme_Type=618

#Key_Enter_Normal_9的前景
[6000]
Type=0
TEXT=\uEEB6
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Enter_Go_9的前景
[6001]
Type=0
TEXT=\uEEAC
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Enter_Finish_9的前景
[6002]
Type=0
TEXT=\uEEB6
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Enter_Next_9的前景
[6003]
Type=0
TEXT=\uEEAF
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Enter_Search_9的前景
[6004]
Type=0
TEXT=\uEEB8
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Enter_Send的前景
[6039]
Type=0
TEXT=\uEEB9
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#分词
[6400]
Type=7
TEXT=分词
Font_Size=26
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6401]
TEXT=ABC
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6402]
TEXT=DEF
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6403]
TEXT=GHI
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6404]
TEXT=JKL
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6405]
TEXT=MNO
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6406]
TEXT=PQRS
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6407]
TEXT=TUV
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6408]
TEXT=WXYZ
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608


[6410]
Type=0
TEXT=\uEEC6
Font=icon.ttf
Font_Size=139
NM_Color=FFB2B2B2
PS_Color=FFB2B2B2
#themeType没有生效，颜色值直接写进6410-6418
#Theme_Type=610

[6411]
Type=0
TEXT=\uEEC7
Font=icon.ttf
Font_Size=139
NM_Color=FFB2B2B2
PS_Color=FFB2B2B2
#Theme_Type=610

[6412]
Type=0
TEXT=\uEEC8
Font=icon.ttf
Font_Size=139
NM_Color=FFB2B2B2
PS_Color=FFB2B2B2
#Theme_Type=610

[6413]
Type=0
TEXT=\uEEC9
Font=icon.ttf
Font_Size=139
NM_Color=FFB2B2B2
PS_Color=FFB2B2B2
#Theme_Type=610

[6414]
Type=0
TEXT=\uEECA
Font=icon.ttf
Font_Size=139
NM_Color=FFB2B2B2
PS_Color=FFB2B2B2
#Theme_Type=610

[6415]
Type=0
TEXT=\uEECB
Font=icon.ttf
Font_Size=139
NM_Color=FFB2B2B2
PS_Color=FFB2B2B2
#Theme_Type=610

[6416]
Type=0
TEXT=\uEECC
Font=icon.ttf
Font_Size=139
NM_Color=FFB2B2B2
PS_Color=FFB2B2B2
#Theme_Type=610

[6417]
Type=0
TEXT=\uEECD
Font=icon.ttf
Font_Size=139
NM_Color=FFB2B2B2
PS_Color=FFB2B2B2
#Theme_Type=610

[6418]
Type=0
TEXT=\uEECE
Font=icon.ttf
Font_Size=139
NM_Color=FFB2B2B2
PS_Color=FFB2B2B2
#Theme_Type=610

[6554]
Type=0
TEXT=\uEECF
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000

#拼音九键-xiaomi--end

#笔画--小米--start

[6490]
TEXT=一
Font_Size=26
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6491]
TEXT=丨
Font_Size=26
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6492]
TEXT=丿
Font_Size=26
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6493]
TEXT=丶
Font_Size=26
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6494]
TEXT=ㄥ
Font_Size=26
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6495]
TEXT=分词
Font_Size=26
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6496]
TEXT=:
Font_Size=26
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6497]
TEXT=;
Font_Size=26
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6498]
TEXT=通配
Font_Size=26
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

#笔画--小米--end

#拼音26键--小米--start

#26键的数字前景
[611]
NM_Color=FF767676
PS_Color=4C000000

#26键字母前景
[609]
Font_Size=39
NM_Color=FF000000
PS_Color=FF000000

#9键拼音的数字前景
[610]
#Font_Size=28
NM_Color=FF999999
PS_Color=4C000000

#工具栏按键背景
[613]
Type=18
PS_Image=13
SL_Image=13

#功能区分词键前景
[6040]
TEXT=\uEEAB
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Comma键前景(普通键)
[6236]
Type=0
TEXT=\uEE9E
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=607

#普通键Key_Period的前景
[6237]
Type=0
TEXT=\uEEC0
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=607

#拼音26键--小米--end

#英文26键--小米--start

#Key_Switch_En_Py按键里“英”的前景
[6908]
Type=0
TEXT=\uEEA4
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Text_Align=2
Theme_Type=618

#Key_Switch_En_Py按键里“/中”的前景
[6909]
Type=0
TEXT=\uEEA5
FONT=icon.ttf
Font_Size=139
NM_Color=FFA9A9A9
PS_Color=FF000000
Text_Align=1
Theme_Type=603

#Key_Fun_Separator的前景
[6012]
Type=0
TEXT=\uEE7B
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Shift_Lower的前景
[6016]
TEXT=\uEEBB
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000

#Key_Shift_Upper的前景
[6017]
TEXT=\uEEBB
Font=icon.ttf
Font_Size=139
NM_Color=FF0099E6
PS_Color=FF0099E6

#Key_Cap_Lock的前景
[6018]
TEXT=\uEEBC
Font=icon.ttf
Font_Size=139
NM_Color=FF0099E6
PS_Color=FF0099E6

#英文26键--小米--end

#半/全屏手写--小米--start

#"空格"的前景
[62099]
Type=0
TEXT=\uEE8E
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=607

#麦克风的前景
[63388]
Type=0
TEXT=\uEE8F
Font=icon.ttf
Font_Size=92
NM_Color=ff999999
PS_Color=FF000000
Theme_Type=644

#Key_Question的前景
[6247]
Type=0
TEXT=\uEEB4
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=607

#Key_Exclamation的前景
[6248]
Type=0
TEXT=\uEEAA
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=607

#半/全屏手写--小米--end

#数字键盘--小米--start

[6254]
Type=0
TEXT=\uEEC6
Font=icon.ttf
Font_Size=240
NM_Color=FF000000
PS_Color=FF000000

[6257]
Type=0
TEXT=\uEEC9
Font=icon.ttf
Font_Size=240
NM_Color=FF000000
PS_Color=FF000000

[6260]
Type=0
TEXT=\uEECC
Font=icon.ttf
Font_Size=240
NM_Color=FF000000
PS_Color=FF000000

[6255]
Type=0
TEXT=\uEEC7
Font=icon.ttf
Font_Size=240
NM_Color=FF000000
PS_Color=FF000000

[6258]
Type=0
TEXT=\uEECA
Font=icon.ttf
Font_Size=240
NM_Color=FF000000
PS_Color=FF000000

[6261]
Type=0
TEXT=\uEECD
Font=icon.ttf
Font_Size=240
NM_Color=FF000000
PS_Color=FF000000

[6263]
Type=0
TEXT=\uEECF
Font=icon.ttf
Font_Size=240
NM_Color=FF000000
PS_Color=FF000000

[6256]
Type=0
TEXT=\uEEC8
Font=icon.ttf
Font_Size=240
NM_Color=FF000000
PS_Color=FF000000

[6259]
Type=0
TEXT=\uEECB
Font=icon.ttf
Font_Size=240
NM_Color=FF000000
PS_Color=FF000000

[6262]
Type=0
TEXT=\uEECE
Font=icon.ttf
Font_Size=240
NM_Color=FF000000
PS_Color=FF000000

#Key_Fun_Back的前景
[6019]
TEXT=\uEE9B
Font=icon.ttf
Font_Size=139
NM_Color=FF0099E6
PS_Color=FF000000
Theme_Type=603

#  *号键
[7015]
TEXT=\uEEBF
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#  #号键
[7014]
TEXT=\uEEB2
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#数字键盘--小米--end

#候选字和候选面板--小米--start

#候选栏候选字前景
[614]
Type=3
Font_Size=33
NM_Color=FF000000
PS_Color=FF000000
SL_Color=FFFFFFFF
FS_Color=FF0099E5

#候选面板候选词前景
[642]
Font_Size=33
NM_Color=FF000000
PS_Color=FF000000

#候选字和候选面板--小米--end

#符号面板--小米--start

#符号面板按键前景
[651]
Type=2
Font_Size=33
NM_Color=FF000000
PS_Color=FF000000

#符号候选栏候选字前景
[645]
Type=3
Font_Size=26
NM_Color=FF535353
PS_Color=FF000000
SL_Color=FF000000
FS_Color=FF000000

#符号候选栏背景样式
[1019,615]
Type=21
FS_Color=FFE6E6E6
PS_Color=FFE6E6E6
#加上nm之后，符号面板左侧的背景就不是圆角了，颜色覆盖了
#NM_Color=FFf2f2f2
SL_Color=14000000

#候选字背景样式
[615]
Type=21
#FS_Color=FFE6E6E6
PS_Color=FFE6E6E6
#加上nm之后，符号面板左侧的背景就不是圆角了，颜色覆盖了
#NM_Color=FFf2f2f2
SL_Color=14000000


#符号面板--小米--end

#适配小米皮肤增加的背景气泡等--start

#普通Key背景
[604]
Type=18
NM_Image=6
PS_Image=7

#气泡的背景样式
[638]
Type=16
NM_Image=8

#气泡的前景样式
[639]
Type=3
Font_Size=54
NM_Color=FF000000
FS_Color=FF0099e5

#多选气泡的前景
[667]
Type=3
Font_Size=54
NM_Color=FF000000
PS_Color=FF000000
SL_Color=FF0099e5
FS_Color=FF0099e5


#气泡的前景样式(自定义字体)
[641]
Type=7
NM_Color=FF000000

#带有选中状态的普通Key的Style
[633]
Type=20
NM_Image=9
PS_Image=10

#左侧候选区背景
[501]
Type=16
NM_Image=11

#适配小米皮肤增加的背景气泡等--end


#拼音9左侧候选区--start
#左侧候选区模板Key的前景
[617]
Type=5
Font_Size=30
FS_Color=FF000000
NM_Color=FF000000
SL_Color=FF000000
PS_Color=FF000000

#左侧候选区模板Key的背景
[616]
Type=20
PS_Image=4
SL_Image=4
#拼音9左侧候选区--end

#编辑面板按键前景
[605]
Type=2
Font_Size=24


#编辑面板--start

#背景
[6345]
Type=17
NM_Color=FFF5F5F5


[6268]
TEXT=复制
TEXT_EN=Copy
Font_Size=24
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=605

[6269]
TEXT=全选
TEXT_EN=Select all
Font_Size=24
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=605

[6271]
TEXT=粘贴
TEXT_EN=Paste
Font_Size=24
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=605

[6272]
TEXT=剪切
TEXT_EN=Cut
Font_Size=24
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=605

#编辑面板--end

[6424]
TEXT=Q  W
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6425]
TEXT=E  R
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6426]
TEXT=T  Y
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6427]
TEXT=U  I
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6428]
TEXT=O  P
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6429]
TEXT=A  S
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6430]
TEXT=D  F
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6431]
TEXT=G  H
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6432]
TEXT=J  K
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6433]
TEXT=L
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6434]
TEXT=Z  X
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6435]
TEXT=C  V
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6436]
TEXT=B  N
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

[6437]
TEXT=M
Font_Size=28
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=608

#藏文---start



#藏文---end
