[Layout]
ID=1
Rect=0,0,720,550
Back_Style=201
Key_Num_Range=1,29

#Key_Switch_Emotion_Valid
[Key1]
ID=1101
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6200,136,108,280,210,-1,-1
Rect=136,108,280,210

#Key_PY_Abc
[Key2]
ID=1102
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6201,290,108,434,210,-1,-1
Rect=290,108,434,210

#Key_PY_Def
[Key3]
ID=1103
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6202,444,108,588,210,-1,-1
Rect=444,108,588,210

#Key_PY_Ghi
[Key4]
ID=1104
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6203,136,219,280,321,-1,-1
Rect=136,219,280,321

#Key_PY_Jkl
[Key5]
ID=1105
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6204,290,219,434,321,-1,-1
Rect=290,219,434,321

#Key_PY_Mno
[Key6]
ID=1106
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6205,444,219,588,321,-1,-1
Rect=444,219,588,321

#Key_PY_Pqrs
[Key7]
ID=1107
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6206,136,329,280,431,-1,-1
Rect=136,329,280,431

#Key_PY_Tuv
[Key8]
ID=1108
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6207,290,329,434,431,-1,-1
Rect=290,329,434,431

#Key_PY_Wxyz
[Key9]
ID=1109
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6208,444,329,588,431,-1,-1
Rect=444,329,588,431

#Key_Switch_Symbol_Zh
[Key10]
ID=1110
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6006,136,440,280,542,-1,-1
Rect=136,440,280,542

#Key_Space_9
[Key11]
ID=1112
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6209,290,440,434,542,-1,-1,6238,362,491,434,542,-1,-1
Rect=290,440,434,542

#Key_Switch_Py_En
[Key12]
ID=1113
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6906,444,440,516,542,-1,-1,6907,516,440,588,542,-1,-1,6904,448,440,592,542,-1,-1
Rect=444,440,588,542

#Key_Fun_Backspace
[Key13]
ID=1115
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6011,598,108,710,210,-1,-1
Rect=598,108,710,210

#Key_Switch_Letter
[Key14]
ID=1116
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6028,598,219,710,321,-1,-1
Rect=598,219,710,321

#Key_Switch_Digit
[Key15]
ID=1118
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6013,598,329,710,431,-1,-1
Rect=598,329,710,431

#Key_Enter_Normal_9
[Key16]
ID=1119
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6000,598,440,710,542,-1,-1
Rect=598,440,710,542

#Key_Logo
[Key17]
ID=1229
Key_Anim_Style=703
Back_Style=613
Fore_Style=6600,0,0,120,99,-1,-1
Rect=10,7,110,92

#Key_Switch
[Key18]
ID=4000
Key_Anim_Style=703
Back_Style=613
Fore_Style=6602,120,0,240,99,-1,-1
Rect=120,0,240,99

#Key_Speech
[Key19]
ID=4001
Key_Anim_Style=703
Back_Style=613
Fore_Style=6603,240,0,360,99,-1,-1
Rect=240,0,360,99

#Key_Edit
[Key20]
ID=4002
Key_Anim_Style=703
Back_Style=613
Fore_Style=6604,360,0,480,99,-1,-1
Rect=360,0,480,99

#Key_Expression
[Key21]
ID=4003
Key_Anim_Style=703
Back_Style=613
Fore_Style=6605,480,0,600,99,-1,-1
Rect=480,0,600,99

#Key_Hide
[Key22]
ID=1230
Key_Anim_Style=703
Back_Style=613
Fore_Style=6601,600,0,720,99,-1,-1
Rect=610,7,710,92

#候选栏背景
[Key23]
ID=1231
Back_Style=302
Rect=0,0,720,99
Z_Index=-1

#组合区
[Key24]
ID=1017
Line_Style=625
Back_Style=501
Rect=10,108,126,541
Z_Index=-1

#组合区 ，
[Key25]
ID=10171
Rect=10,108,126,194
Back_Style=616
Fore_Style=6171,10,108,126,194,-1,-1

#组合区 。
[Key26]
ID=10172
Rect=10,195,126,281
Back_Style=616
Fore_Style=6172,10,195,126,281,-1,-1

#组合区 ？
[Key27]
ID=10173
Rect=10,282,126,368
Back_Style=616
Fore_Style=6173,10,282,126,368,-1,-1

#组合区 ！
[Key28]
ID=10174
Rect=10,369,126,455
Back_Style=616
Fore_Style=6174,10,369,126,455,-1,-1

#组合区 ...
[Key29]
ID=10175
Rect=10,456,126,541
Back_Style=616
Fore_Style=6175,10,456,126,541,-1,-1

#Key_Switch_Emotion_Valid前景(普通按键)
[Style6200]
Type=0
TEXT=^_^
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

#Key_PY_Abc的前景
[Style6201]
Type=0
TEXT=ABC
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

#Key_PY_Def的前景
[Style6202]
Type=0
TEXT=DEF
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

#Key_PY_Ghi的前景
[Style6203]
Type=0
TEXT=GHI
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

#Key_PY_Jkl的前景
[Style6204]
Type=0
TEXT=JKL
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

#Key_PY_Mno的前景
[Style6205]
Type=0
TEXT=MNO
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

#Key_PY_Pqrs的前景
[Style6206]
Type=0
TEXT=PQRS
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

#Key_PY_Tuv的前景
[Style6207]
Type=0
TEXT=TUV
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

#Key_PY_Wxyz的前景
[Style6208]
Type=0
TEXT=WXYZ
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

#Key_Logo的前景
[Style6600]
TEXT=\uEE8B
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
SL_Color=FFFFFFFF
Theme_Type=612

#Key_Hide的前景
[Style6601]
TEXT=\uEE4A
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=612

#Key_Switch的前景
[Style6602]
TEXT=\uEA01
Font=custom_cand_icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=612

#Key_Speech的前景
[Style6603]
TEXT=\uEA02
Font=custom_cand_icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=612

#Key_Edit的前景
[Style6604]
TEXT=\uEA03
Font=custom_cand_icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=612

#Key_Expression的前景
[Style6605]
TEXT=\uEA04
Font=custom_cand_icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=612

#左侧候选区模板Key的前景
[Style617]
Type=5
TEXT=，,。,？,！,…
Font_Size=34
NM_Color=FF242424
PS_Color=FFFFFFFF
SL_Color=FFFFFFFF

#布局背景
[Style201]
Type=17
NM_Color=FFDADFF5

#普通Key背景
[Style604]
Type=18
NM_Image=7
PS_Image=8

#功能键的背景
[Style601]
Type=20
NM_Image=9
PS_Image=10
DS_Image=9

#Key_Switch_Symbol_Zh键前景
[Style6006]
Type=0
TEXT=\uEE61
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#普通键的宽空格的前景
[Style6209]
Type=0
TEXT=\uEE8A
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=607

#Key_Space_9键的讯飞标识的前景
[Style6238]
Type=0
TEXT=\uEE69
FONT=icon.ttf
Font_Size=126
NM_Color=00000000
PS_Color=00000000
Theme_Type=644

#中英一个按键前景
[Style6904]
Type=3
NM_Color=00000000
PS_Color=00000000

#Key_Switch_Py_En按键里“中”的前景
[Style6906]
Type=3
TEXT=\uEE6A
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=FFA8A8A8
Text_Align=2
Theme_Type=603

#Key_Switch_Py_En按键里“英”的前景
[Style6907]
Type=3
TEXT=\uEE6B
FONT=icon.ttf
Font_Size=139
NM_Color=55242424
PS_Color=55ffffff
DS_Color=FFA8A8A8
Text_Align=1
Theme_Type=618

#退格键的前景
[Style6011]
Type=3
TEXT=\uEE54
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=FFA8A8A8
Theme_Type=603

#Key_Switch_Letter的前景
[Style6028]
Type=0
TEXT=\uEE5B
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Switch_Digit的前景
[Style6013]
Type=0
TEXT=\uEE5D
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Enter_Normal_9的前景
[Style6000]
Type=3
TEXT=\uEE59
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=FFA8A8A8
Theme_Type=603

#候选栏图标背景
[Style613]
Type=18
PS_Image=13
SL_Image=13

#其余状态候选栏背景
[Style302]
Type=16
NM_Image=1

#左侧候选区背景
[Style501]
Type=16
NM_Image=7

[Style6171]
Type=7
TEXT=，
Font_Size=34
NM_Color=FF242424
Text_Align_Ignore_Space=1
Theme_Type=617

[Style6172]
Type=7
TEXT=。
Font_Size=34
NM_Color=FF242424
Text_Align_Ignore_Space=1
Theme_Type=617

[Style6173]
Type=7
TEXT=？
Font_Size=34
NM_Color=FF242424
Text_Align_Ignore_Space=1
Theme_Type=617

[Style6174]
Type=7
TEXT=！
Font_Size=34
NM_Color=FF242424
Text_Align_Ignore_Space=1
Theme_Type=617

[Style6175]
Type=7
TEXT=...
Font_Size=34
NM_Color=FF242424
Theme_Type=617

#左侧候选区模板Key的背景
[Style616]
Type=20
PS_Image=3
SL_Image=3

#水平分隔符Style
[Style625]
Type=17
NM_Color=A0C7C7C7