[46]
Offset=2,-5

[47]
Offset=-5,-10

[49]
Offset=13,9

[50]
Offset=9,2

[53]
Offset=74,-1

[54]
Offset=73,-2

[55]
Offset=72,-3

[56]
Offset=71,-4

[57]
Offset=70,-5

[58]
Offset=69,-6

[59]
Offset=68,-7

[60]
Offset=67,-8

[61]
Offset=66,-9

[62]
Offset=65,-10

[63]
Offset=132,-2

[64]
Offset=130,-4

[65]
Offset=128,-6

[66]
Offset=126,-8

[67]
Offset=124,-10

[68]
Offset=-2,-7

[69]
Offset=-3,-8

[70]
Offset=-4,-9

[71]
Offset=2,-3

[72]
Offset=-3,-9

[77]
Offset=2,-8

[81]
Offset=2,-8

[206]
Offset=9,-2

[207]
Offset=7,-4

[208]
Offset=4,-7

[209]
Offset=2,-8

[214]
Offset=4,0

[403]
Offset=-11,11

#以下是为了满足前景偏移的需求而添加的前景的Offset by xndai

#X轴的Offset

#Y轴的Offset
[1006]
Offset=9,-2

[1007]
Offset=7,-4

[1008]
Offset=4,-7

[1009]
Offset=2,-8

[1014]
Offset=4,0