#注意文件为utf-8格式
[INFO]
PLATFORM=android
VERSION=2.81
NAME=Emoji表情
AUTHOR=讯飞输入法
PREVIEW=preview.png
ID=ae298850-5704-11e3-949a-0800200c9a66
GROUPS=emoji9,emoji1,emoji2,emoji3,emoji4,emoji5,emoji6,emoji7,emoji8
GROUP_PREVIEWS=preview9.png:preview9.png,preview1.png:preview1.png,preview2.png:preview2.png,preview3.png:preview3.png,preview4.png:preview4.png,preview5.png:preview5.png,preview6.png:preview6.png,preview7.png:preview7.png,preview8.png:preview8.png
DESCRIPTION=黑脸太阳、捂脸猴子、倒立笑脸都在里面哦，新增共 953 个表情~ (注：部分应用不支持某些Emoji，可能显示为空格、问号)
