[1]
Type=13
TEXT_SIZE_RATIO=1.0
PINYIN_LETTER_LOWERCASE=0

#布局背景
[201]
Type=16
NM_Image=1

#功能键背景
[601]
Type=20
NM_Image=3
PS_Image=4
DS_Image=3

#功能键前景(系统字体)
[602]
Type=5
NM_Color=ff242424
PS_Color=ffffffff
DS_Color=A0242424

#功能键前景(自定义字体)
[603]
Type=5
NM_Color=ff242424
PS_Color=ffffffff
DS_Color=80242424

[604]
Type=20
NM_Image=6
PS_Image=7
DS_Image=6

#普通键前景(系统字体)
[605]
Type=2
NM_Color=ff242424
PS_Color=ffffffff

#普通按键26键前景(系统字体)
[606]
Type=2
NM_Color=ff242424
PS_Color=ffffffff

#普通键前景(自定义字体)
[607]
Type=2
NM_Color=ff242424
PS_Color=ffffffff

#普通键前景(双键、点划等)
[608]
Type=2
NM_Color=ff242424
PS_Color=ffffffff

#普通键26键前景(双键、点划等)
[609]
Type=2
NM_Color=ff242424
PS_Color=ffffffff

#普通键上标样式
[610]
Type=2
NM_Color=A0242424
PS_Color=A0ffffff

#26键上标样式
[611]
Type=2
NM_Color=A0242424
PS_Color=A0ffffff

#候选栏图标前景
[612]
Type=3
NM_Color=ff242424
PS_Color=ffffffff
SL_Color=ffffffff

#候选栏候选字按键前景
[614]
Type=3
NM_Color=ff242424
PS_Color=ffffffff
SL_Color=ffffffff
FS_Color=FF3E8CC0

[615]
Type=21
NM_Color=00000000
PS_Color=803c474c
SL_Color=803c474c

#左侧候选栏按键前景
[617]
Type=3
NM_Color=ff242424
PS_Color=ffffffff
SL_Color=ffffffff

#切换按键次要区域按键前景
[618]
Type=2
NM_Color=80242424
PS_Color=80ffffff

#语音界面顶部文字前景
[619]
Type=2
NM_Color=ff242424
PS_Color=ffffffff

#语音动画样式,转色值
[620]
Type=11
NM_Color=ff2f91fe

#语音界面语言选择按键前景样式
[621]
Type=3
NM_Color=ff242424
PS_Color=ffffffff
DS_Color=ff242424

#语音界面最下方按键前景样式
[622]
Type=3
NM_Color=ff242424
PS_Color=ffffffff
DS_Color=ff242424

[625]
Type=11
NM_Color=33242424

[626]
Type=11
NM_Color=17000000

#阴影的转色值
[627]
Type=11
NM_Color=80BCCAD5

[628]
Type=11
NM_Color=80BCCAD5

[629]
Type=11
NM_Color=80BCCAD5

[630]
Type=11
NM_Color=80BCCAD5

#语音选择按键右侧图标前景
[635]
Type=3
NM_Color=FF242424
PS_Color=FFffffff


#语音“说完了”按键自动按下时前景
[637]
Type=7
NM_Color=FFffffff

[638]
Type=16
NM_Image=5

[639]
Type=7
NM_Color=FF000000

#拼音区背景
[640]
Type=17
NM_Color=AA919191

#候选面板候选词前景
[642]
Type=2
NM_Color=FF242424
PS_Color=FFffffff

[643]
Type=6
NM_Color=FFFFFFFe
IV_Color=AAFFFFFe
FX_Color=FFFFFFFe

[644]
Type=2
NM_Color=80242424
PS_Color=80ffffff

[645]
Type=3
NM_Color=ff242424
PS_Color=ffffffff
SL_Color=ffffffff
FS_Color=ffffffff

[646]
Type=11
NM_Color=ff242424

#符号面板按键前景
[651]
Type=2
NM_Color=ff242424
PS_Color=ffffffff

[652]
Type=6
NM_Color=FFFFFFFe

[653]
Type=12
NM_Color=ff242424
PS_Color=FFFFFFFF

[654]
Type=3
NM_Color=ff242424
PS_Color=ffffffff
SL_Color=ffffffff
FS_Color=ffffffff

[666]
Type=20
SL_Image=666
PS_Image=666