[Image1]
SRC=bg.png
Scale=1,10,2,200

[Image2]
SRC=voice_mask.png
Scale=9,9,10,10

[Image3]
SRC=btn_keyboard_func_key_normal.png
Scale=17,17,17,18

[Image4]
SRC=btn_keyboard_func_key_pressed.png
Scale=17,17,17,18

[Image5]
SRC=cand_bg.png
Scale=0,9,2,11

[Image6]
SRC=btn_keyboard_key_normal.png
Scale=17,17,17,18

[Image7]
SRC=btn_keyboard_key_pressed.png
Scale=17,17,17,18

[Image8]
SRC=btn_keyboard_big_key.png
Scale=84,84,90,90

[Image9]
SRC=btn_keyboard_key_highlight.png
Scale=17,17,17,18

[Image10]
SRC=btn_keyboard_key_highlight_pressed.png
Scale=17,17,17,18

[Image11]
SRC=comb_bg.png
Scale=17,17,17,18

[Image12]
SRC=sele_bg.png
Scale=20,30,20,30

[Image13]
SRC=cand_item_pressed_bg.png
Scale=24,24,25,25

[Image14]
SRC=com_bg_black.png
Scale=14,12,15,13

#多选气泡的整体背景
[Image15]
SRC=btn_keyboard_key_pop.png
Scale=17,17,17,18

[Image16]
SRC=bloon_select.png
Scale=17,17,17,18

[Image17]
SRC=btn_keyboard_key_highlight_symbol.png
Scale=17,17,17,18

[Image18]
SRC=btn_search.png
Scale=17,17,17,18

[Image19]
SRC=btn_cand_words_pressed.png
Scale=17,17,17,18

# 语音面板错误图片
[Image20]
SRC=error_tip_ic.png