#----------------硬键盘 映射文件 ------------------

[Key_Mapping]
DEVICES_NAME=a953

#弹起键盘的提示语
KEYBOARD_TIP=长按#键打开/关闭软键盘

#该类型和上面type显示的强弱概念一样
KEYBOARD_TIP_EFFICTIVE=1

MAPPING_SET=Key_0,Key_1,Key_2,Key_3,Key_4,Key_5,Key_6,Key_7,Key_8,Key_9,Key_*,Key_#,Key_Del,Key_OPEN,Key_CLOSE


[Key_0]
KEY_CODE=7
MAP_STATUS_SET=Key_0_Map1,Key_0_Map2,Key_0_Map3

[Key_0_Map1]
#method_(pinyin,bihua,english)|state_idle
MODE=0x407,0x2001
#提交空格
CLICK=KeyCode_0_Set1
#提交0
LONG_CLICK=KeyCode_0_Set2

[Key_0_Map3]
#method_(pinyin,english,bihua)|state_(input,predict)
MODE=0x407,0x2006
#提交空格
CLICK=KeyCode_0_Set1
#无效
LONG_CLICK=KeyCode_No_Handle

[Key_0_Map2]
#method_digit
MODE=0x410
#提交0
CLICK=KeyCode_0_Set2
#提交空格
LONG_CLICK=KeyCode_0_Set3

[KeyCode_0_Set1]
CODE=-2004

[KeyCode_0_Set2]
INPUT=0

[KeyCode_0_Set3]
CODE=-2004

#-------------------------------------1--------------------------

[Key_1]
KEY_CODE=8
MAP_STATUS_SET=Key_1_Map1,Key_1_Map2,Key_1_Map4,Key_1_Map5,Key_1_Map6,Key_1_Map7

[Key_1_Map1]
#method_pinyin|state_idle
MODE=0x401,0x2001
CLICK=KeyCode_1_Set2
LONG_CLICK=KeyCode_1_Set1

[Key_1_Map2]
#method_english
MODE=0x402
CLICK=KeyCode_1_Set3
LONG_CLICK=KeyCode_1_Set1

[Key_1_Map4]
#method_bihua|state_idle
MODE=0x404,0x2001
CLICK=KeyCode_1_Set4
LONG_CLICK=KeyCode_1_Set1

[Key_1_Map5]
#method_bihua|state_input
MODE=0x404,0x2002
CLICK=KeyCode_1_Set4
LONG_CLICK=KeyCode_No_Handle

[Key_1_Map6]
#method_pinyin|state_input
#拼音输入过程中输入1为分词
MODE=0x401,0x2002
CLICK=KeyCode_1_Set5
LONG_CLICK=KeyCode_No_Handle

[Key_1_Map7]
#method_(bihua,pinyin)|state_predict
#所有输入方式下联想时输入1为直接上屏符号
MODE=0x405,0x2004
CLICK=KeyCode_1_Set2
LONG_CLICK=KeyCode_No_Handle

[KeyCode_1_Set4]
CODE=49
SEQUENCE=1

[KeyCode_1_Set2]
CODE=49
MULTI_INPUT=，,。,？

[KeyCode_1_Set1]
INPUT=1

[KeyCode_1_Set3]
CODE=49
MULTI_INPUT=\,,.,@

#输入分词
[KeyCode_1_Set5]
CODE=-1070

#-----------------------------2---------------------------

[Key_2]
KEY_CODE=9
MAP_STATUS_SET=Key_2_Map1,Key_2_Map2,Key_2_Map3,Key_2_Map4

[Key_2_Map1]
#method_(pinyin,bihua)|state_idle,method_english|submethod_dict|state_idle
MODE=0x405,0x2001
EXTRA_MODE=0x402,0x10004,0x2001
#送引擎50
CLICK=KeyCode_2_Set1
#提交2
LONG_CLICK=KeyCode_2_Set2

[KeyCode_2_Set1]
CODE=50

[KeyCode_2_Set2]
INPUT=2

[Key_2_Map2]
#method_(pinyin,bihua)|state_(input,predict),method_english|state_(input,predict)|submethod_dict
MODE=0x405,0x2006
EXTRA_MODE=0x402,0x10004,0x2006
#送引擎50
CLICK=KeyCode_2_Set1
LONG_CLICK=KeyCode_No_Handle




[Key_2_Map3]
#method_english|state_idle|case_upper|submethod_letter
MODE=0x402,0x2001,0x8004
#循环切ABC
CLICK=KeyCode_2_Set3
#提交2
LONG_CLICK=KeyCode_2_Set2

[KeyCode_2_Set3]
MULTI_INPUT=A,B,C

[Key_2_Map4]
#method_english|state_idle|case_lower|submethod_letter
MODE=0x402,0x2001,0x8001,0x10008
#循环切ABC
CLICK=KeyCode_2_Set4
#提交2
LONG_CLICK=KeyCode_2_Set2

[KeyCode_2_Set4]
CODE=50
MULTI_INPUT=a,b,c

#-----------------------------3---------------------------

[Key_3]
KEY_CODE=10
MAP_STATUS_SET=Key_3_Map1,Key_3_Map2,Key_3_Map3,Key_3_Map4

[Key_3_Map1]
#method_(pinyin,bihua)|state_idle,method_english|submethod_dict|state_idle
MODE=0x405,0x2001
EXTRA_MODE=0x402,0x10004,0x2001
#送引擎51
CLICK=KeyCode_3_Set1
#提交3
LONG_CLICK=KeyCode_3_Set2

[KeyCode_3_Set1]
CODE=51

[KeyCode_3_Set2]
INPUT=3

[Key_3_Map2]
#method_(pinyin,bihua)|state_(input,predict),method_english|state_(input,predict)|submethod_dict
MODE=0x405,0x2006
EXTRA_MODE=0x402,0x10004,0x2006
#送引擎51
CLICK=KeyCode_3_Set1
LONG_CLICK=KeyCode_No_Handle




[Key_3_Map3]
#method_english|state_idle|case_upper|submethod_letter
MODE=0x402,0x2001,0x8004
#循环切DEF
CLICK=KeyCode_3_Set3
#提交3
LONG_CLICK=KeyCode_3_Set2

[KeyCode_3_Set3]
MULTI_INPUT=D,E,F

[Key_3_Map4]
#method_english|state_idle|case_lower|submethod_letter
MODE=0x402,0x2001,0x8001,0x10008
#循环切def
CLICK=KeyCode_3_Set4
#提交3
LONG_CLICK=KeyCode_3_Set2

[KeyCode_3_Set4]
CODE=51
MULTI_INPUT=d,e,f

#-----------------------------4---------------------------

[Key_4]
KEY_CODE=11
MAP_STATUS_SET=Key_4_Map1,Key_4_Map2,Key_4_Map3,Key_4_Map4

[Key_4_Map1]
#method_(pinyin,bihua)|state_idle,method_english|submethod_dict|state_idle
MODE=0x405,0x2001
EXTRA_MODE=0x402,0x10004,0x2001
#送引擎52
CLICK=KeyCode_4_Set1
#提交4
LONG_CLICK=KeyCode_4_Set2

[KeyCode_4_Set1]
CODE=52

[KeyCode_4_Set2]
INPUT=4

[Key_4_Map2]
#method_(pinyin,bihua)|state_(input,predict),method_english|state_(input,predict)|submethod_dict
MODE=0x405,0x2006
EXTRA_MODE=0x402,0x10004,0x2006
#送引擎52
CLICK=KeyCode_4_Set1
LONG_CLICK=KeyCode_No_Handle




[Key_4_Map3]
#method_english|state_idle|case_upper|submethod_letter
MODE=0x402,0x2001,0x8004
#循环切GHI
CLICK=KeyCode_4_Set3
#提交4
LONG_CLICK=KeyCode_4_Set2

[KeyCode_4_Set3]
MULTI_INPUT=G,H,I

[Key_4_Map4]
#method_english|state_idle|case_lower|submethod_letter
MODE=0x402,0x2001,0x8001,0x10008
#循环切ghi
CLICK=KeyCode_4_Set4
#提交4
LONG_CLICK=KeyCode_4_Set2

[KeyCode_4_Set4]
CODE=52
MULTI_INPUT=g,h,i

#-----------------------------5---------------------------

[Key_5]
KEY_CODE=12
MAP_STATUS_SET=Key_5_Map1,Key_5_Map2,Key_5_Map3,Key_5_Map4

[Key_5_Map1]
#method_(pinyin,bihua)|state_idle,method_english|submethod_dict|state_idle
MODE=0x405,0x2001
EXTRA_MODE=0x402,0x10004,0x2001
#送引擎53
CLICK=KeyCode_5_Set1
#提交5
LONG_CLICK=KeyCode_5_Set2

[KeyCode_5_Set1]
CODE=53

[KeyCode_5_Set2]
INPUT=5

[Key_5_Map2]
#method_(pinyin,bihua)|state_(input,predict),method_english|state_(input,predict)|submethod_dict
MODE=0x405,0x2006
EXTRA_MODE=0x402,0x10004,0x2006
#送引擎53
CLICK=KeyCode_5_Set1
LONG_CLICK=KeyCode_No_Handle




[Key_5_Map3]
#method_english|state_idle|case_upper|submethod_letter
MODE=0x402,0x2001,0x8004
#循环切JKL
CLICK=KeyCode_5_Set3
#提交5
LONG_CLICK=KeyCode_5_Set2

[KeyCode_5_Set3]
MULTI_INPUT=J,K,L

[Key_5_Map4]
#method_english|state_idle|case_lower|submethod_letter
MODE=0x402,0x2001,0x8001,0x10008
#循环切jkl
CLICK=KeyCode_5_Set4
#提交5
LONG_CLICK=KeyCode_5_Set2

[KeyCode_5_Set4]
CODE=53
MULTI_INPUT=j,k,l

#-----------------------------6---------------------------

[Key_6]
KEY_CODE=13
MAP_STATUS_SET=Key_6_Map1,Key_6_Map2,Key_6_Map3,Key_6_Map4

[Key_6_Map1]
#method_(pinyin,bihua)|state_idle,method_english|submethod_dict|state_idle
MODE=0x405,0x2001
EXTRA_MODE=0x402,0x10004,0x2001
#送引擎54
CLICK=KeyCode_6_Set1
#提交6
LONG_CLICK=KeyCode_6_Set2

[KeyCode_6_Set1]
CODE=54

[KeyCode_6_Set2]
INPUT=6

[Key_6_Map2]
#method_(pinyin,bihua)|state_(input,predict),method_english|state_(input,predict)|submethod_dict
MODE=0x405,0x2006
EXTRA_MODE=0x402,0x10004,0x2006
#送引擎54
CLICK=KeyCode_6_Set1
LONG_CLICK=KeyCode_No_Handle




[Key_6_Map3]
#method_english|state_idle|case_upper|submethod_letter
MODE=0x402,0x2001,0x8004
#循环切MNO
CLICK=KeyCode_6_Set3
#提交6
LONG_CLICK=KeyCode_6_Set2

[KeyCode_6_Set3]
MULTI_INPUT=M,N,O

[Key_6_Map4]
#method_english|state_idle|case_lower|submethod_letter
MODE=0x402,0x2001,0x8001,0x10008
#循环切mno
CLICK=KeyCode_6_Set4
#提交6
LONG_CLICK=KeyCode_6_Set2

[KeyCode_6_Set4]
CODE=54
MULTI_INPUT=m,n,o

#-----------------------------7---------------------------

[Key_7]
KEY_CODE=14
MAP_STATUS_SET=Key_7_Map1,Key_7_Map2,Key_7_Map3,Key_7_Map4,Key_7_Map5,Key_7_Map6

[Key_7_Map1]
#method_pinyin|state_idle,method_english|submethod_dict|state_idle
MODE=0x401,0x2001
EXTRA_MODE=0x402,0x10004,0x2001
#送引擎55
CLICK=KeyCode_7_Set1
#提交7
LONG_CLICK=KeyCode_7_Set2

[KeyCode_7_Set1]
CODE=55

[KeyCode_7_Set2]
INPUT=7

[Key_7_Map2]
#method_pinyin|state_(input,predict),method_english|state_(input,predict)|submethod_dict
MODE=0x401,0x2006
EXTRA_MODE=0x402,0x10004,0x2006
#送引擎55
CLICK=KeyCode_7_Set1
LONG_CLICK=KeyCode_No_Handle


[Key_7_Map3]
#method_english|state_idle|case_upper|submethod_letter
MODE=0x402,0x2001,0x8004
#循环切PQRS
CLICK=KeyCode_7_Set3
#提交7
LONG_CLICK=KeyCode_7_Set2

[KeyCode_7_Set3]
MULTI_INPUT=P,Q,R,S

[Key_7_Map4]
#method_english|state_idle|case_lower|submethod_letter
MODE=0x402,0x2001,0x8001,0x10008
#循环切pqrs
CLICK=KeyCode_7_Set4
#提交7
LONG_CLICK=KeyCode_7_Set2

[KeyCode_7_Set4]
CODE=55
MULTI_INPUT=p,q,r,s

[Key_7_Map5]
#method_bihua|idle
MODE=0x404,0x2001
#输入分词
CLICK=KeyCode_7_Set5
#提交7
LONG_CLICK=KeyCode_7_Set2

[Key_7_Map6]
#method_bihua|(input,predict)
MODE=0x404,0x2006
#输入分词
CLICK=KeyCode_7_Set5
LONG_CLICK=KeyCode_No_Handle

#输入分词
[KeyCode_7_Set5]
CODE=-1070



#-----------------------------8---------------------------

[Key_8]
KEY_CODE=15
MAP_STATUS_SET=Key_8_Map1,Key_8_Map2,Key_8_Map3,Key_8_Map4,Key_8_Map5,Key_8_Map6

[Key_8_Map5]
#method_bihua|state_idle
MODE=0x404,0x2001
#提交，
CLICK=KeyCode_8_Set5
#提交8
LONG_CLICK=KeyCode_8_Set2

[KeyCode_8_Set5]
INPUT=，

[Key_8_Map6]
#method_bihua|state_(input,predict)
MODE=0x404,0x2006
#提交，
CLICK=KeyCode_8_Set5
LONG_CLICK=KeyCode_No_Handle

[Key_8_Map1]
#method_pinyin|state_idle,method_english|submethod_dict|state_idle
MODE=0x401,0x2001
EXTRA_MODE=0x402,0x10004,0x2001
#送引擎56
CLICK=KeyCode_8_Set1
#提交8
LONG_CLICK=KeyCode_8_Set2

[KeyCode_8_Set1]
CODE=56

[KeyCode_8_Set2]
INPUT=8

[Key_8_Map2]
#method_pinyin|state_(input,predict),method_english|state_(input,predict)|submethod_dict
MODE=0x401,0x2006
EXTRA_MODE=0x402,0x10004,0x2006
#送引擎56
CLICK=KeyCode_8_Set1
LONG_CLICK=KeyCode_No_Handle




[Key_8_Map3]
#method_english|state_idle|case_upper|submethod_letter
MODE=0x402,0x2001,0x8004
#循环切TUV
CLICK=KeyCode_8_Set3
#提交8
LONG_CLICK=KeyCode_8_Set2

[KeyCode_8_Set3]
MULTI_INPUT=T,U,V

[Key_8_Map4]
#method_english|state_idle|case_lower|submethod_letter
MODE=0x402,0x2001,0x8001,0x10008
#循环切tuv
CLICK=KeyCode_8_Set4
#提交8
LONG_CLICK=KeyCode_8_Set2

[KeyCode_8_Set4]
CODE=56
MULTI_INPUT=t,u,v

#-----------------------------9---------------------------

[Key_9]
KEY_CODE=16
MAP_STATUS_SET=Key_9_Map1,Key_9_Map2,Key_9_Map3,Key_9_Map4,Key_9_Map5,Key_9_Map6

[Key_9_Map5]
#method_bihua|state_idle
MODE=0x404,0x2001
#提交。
CLICK=KeyCode_9_Set5
#提交9
LONG_CLICK=KeyCode_9_Set2

[KeyCode_9_Set5]
INPUT=。

[Key_9_Map6]
#method_bihua|state_(input,predict)
MODE=0x404,0x2006
#提交。
CLICK=KeyCode_9_Set5
LONG_CLICK=KeyCode_No_Handle


[Key_9_Map1]
#method_pinyin|state_idle,method_english|submethod_dict|state_idle
MODE=0x401,0x2001
EXTRA_MODE=0x402,0x10004,0x2001
#送引擎57
CLICK=KeyCode_9_Set1
#提交9
LONG_CLICK=KeyCode_9_Set2

[KeyCode_9_Set1]
CODE=57

[KeyCode_9_Set2]
INPUT=9

[Key_9_Map2]
#method_pinyin|state_(input,predict),method_english|state_(input,predict)|submethod_dict
MODE=0x401,0x2006
EXTRA_MODE=0x402,0x10004,0x2006
#送引擎57
CLICK=KeyCode_9_Set1
LONG_CLICK=KeyCode_No_Handle




[Key_9_Map3]
#method_english|state_idle|case_upper|submethod_letter
MODE=0x402,0x2001,0x8004
#循环切WXYZ
CLICK=KeyCode_9_Set3
#提交9
LONG_CLICK=KeyCode_9_Set2

[KeyCode_9_Set3]
MULTI_INPUT=W,X,Y,Z

[Key_9_Map4]
#method_english|state_idle|case_lower|submethod_letter
MODE=0x402,0x2001,0x8001,0x10008
#循环切wxyz
CLICK=KeyCode_9_Set4
#提交9
LONG_CLICK=KeyCode_9_Set2

[KeyCode_9_Set4]
CODE=57
MULTI_INPUT=w,x,y,z

#-----------------------------------*---------------------------------

[Key_*]
KEY_CODE=17
MAP_STATUS_SET=Key_*_Map1,Key_*_Map2,Key_*_Map3,Key_*_Map4

[Key_*_Map1]
#pannel_main|method_(pinyin,english,bihua)|state_idle
MODE=0x801,0x407,0x2001
#切换到符号面板
CLICK=KeyCode_*2_Set1
#上屏*
LONG_CLICK=KeyCode_*2_Set2

[Key_*_Map2]
#pannel_symbol
MODE=0x810
#回到主面板
CLICK=KeyCode_*2_Set3
LONG_CLICK=KeyCode_No_Handle

[Key_*_Map3]
#pannel_main|method_(pinyin,english,bihua)|state_(input,predict)
MODE=0x801,0x407,0x2006
CLICK=KeyCode_*2_Set2
LONG_CLICK=KeyCode_No_Handle

[Key_*_Map4]
#pannel_speech
MODE=0x804
CLICK=KeyCode_No_Handle
LONG_CLICK=KeyCode_No_Handle


[KeyCode_*2_Set1]
CODE=-1200

[KeyCode_*2_Set2]
INPUT=*

[KeyCode_*2_Set3]
CODE=-2007

#-----------------------------------#---------------------------------

[Key_#]
KEY_CODE=18
MAP_STATUS_SET=Key_#_Map1

[Key_#_Map1]
#method_(pinyin,english,bihua,digit)
MODE=0x417
CLICK=KeyCode_#_Set1
LONG_CLICK=KeyCode_#_Set2

[KeyCode_#_Set1]
CODE=-2005

[KeyCode_#_Set2]
INPUT=#

#----------------------------------del-----------------------
[Key_Del]
KEY_CODE=67
MAP_STATUS_SET=Key_Del_Map1

[Key_Del_Map1]
#method_all
MODE=0x4FF
CLICK=KeyCode_Del_Set1

[KeyCode_Del_Set1]
CODE=-2006

#---------------------------------某种code在某种mode下不处理---------------------
#长按下没效果
[KeyCode_No_Handle]
HANDLE_TYPE=0

#--------------------------------翻盖事件code监听----------------------------------
[Key_OPEN]
KEY_CODE=119
MAP_STATUS_SET=Key_OPEN_Map1

[Key_OPEN_Map1]
#method_all
MODE=0x4FF
CLICK=KeyCode_OPEN_Set1

[KeyCode_OPEN_Set1]
CODE=-2001

#--------------------------------合盖事件code监听----------------------------------
[Key_CLOSE]
KEY_CODE=120
MAP_STATUS_SET=Key_CLOSE_Map1

[Key_CLOSE_Map1]
#method_all
MODE=0x4FF
CLICK=Key_CLOSE_Set1

[Key_CLOSE_Set1]
CODE=-2001