#注意文件为utf-8格式
[NineKeyPinyin]
abc=2
ABC=2
def=3
DEF=3
ghi=4
GHI=4
jkl=5
JKL=5
mno=6
MNO=6
pqrs=7
PQRS=7
tuv=8
TUV=8
wxyz=9
WXYZ=9
a b c=abc
d e f=def
g h i=ghi
j k l=jkl
m n o=mno
p q r s=pqrs
t u v=tuv
w x y z=wxyz

[Symbol]
？=中文问号
！=中文感叹号
、=顿号
：=中文冒号
；=中文分号
……=省略号
“”=中文双引号
""=双引号
“=左单引号
”=右单引号
——=扩折号
）=右中文小括号
（=左中文小括号
（）=中文小括号
()=小括号
《》=书名号
《=左书名号
》=右书名号
〈〉=角括号
〈=左角括号
〉=右角括号
［］=中文中括号
［=左中括号
］=右中括号
｛｝=中文大括号
{}=大括号
｛=左大括号
｝=右大括号
【】=实心凹型括号
〖〗=空心凹型括号
〖=左空心凹型括号
〗=右空心凹型括号
／=斜线
〔〕=双折角括号
『』=空心折角括号
＾=上尖角号
｜=竖线
「」=折角括号
﹁=右折角括号
﹂=左折角括号
｀=点号
．=点号
‘’=单引号
～=波浪号
‘=左单引号
’=右单引号
·=点号
〕=右双折角括号
〔=左双折角括号
『=左双折角括号
』=右双折角括号

[KeyCode]
-1064=语音输入
-20=常用语
-2=菜单
-6=皮肤
-1047=数字键盘
-1010=返回
-1051=ab键盘
-1220=符号键盘
-1017=大写
-1016=小写
-1001=回车
-1009=隐藏输入法
-1204=表情键盘
-1203=英文符号
-1014=向上翻页
-1015=向下翻页
-2044=取消单字过滤
-2043=单字过滤
-1045=编辑面板
-1040=制表符
-1037=开头
-1038=结尾
-1029=复制
-1036=全部选择
-1034=开始选择
-1035=结束选择
-1031=粘贴
-1032=剪切
-1007=删除
-1039=单字删除
-1113=设置网络
-1066=取消
-1095=选择语言
-1011=更多候选词
-1071=空格
-1019=锁定模式
-1069=清空候选栏
-21=繁体切换
-19=键盘选择
-1049=表情键盘
-23=词库
-55=单手模式切换
-59=祝福语
-22=剪贴板
-68=个性短语
-13=反馈
-10=精品
-56=游戏
-67=字体商店
-9988=快捷翻译
-62=账号
-32=键盘音效
-43=离线语音
-58=手机清理
-34=夜间模式
-7=键盘高度
-33=按键设置
-31=候选字大小
-4=键盘手写
-54=定制工具栏
-36=键盘透明度
-1367=游戏键盘
-3=更多设置
-42=工具中心
39=分词号
-1322=9键拼音
-1324=26键拼音
-1326=半屏手写
-1327=全屏手写
-1325=笔画输入
-1328=9键英文
-1330=26键英文
-1302=切换布局
-1333=切换单手
-1046=切换输入法
49=横
50=竖
51=撇
52=点
53=折
54=通配符
-1308=双手模式

[Layout]
PY_9=拼音九键
ENGLISH_9=英文九键
PY_26=拼音26键
ENGLISH_26=英文26键
AB=ab面板
NUMBER=数字键盘