#注意文件为utf-8格式
[Symbol]
CONTENT=Sym_Common,Sym_Cn,Sym_En,Sym_Web,Sym_Digit,Sym_Email,Sym_Special,Sym_Math,Sym_Sequence,Sym_Zhuyin,Sym_Bushou,Sym_Japanese,Sym_ipa,Sym_Greek,Sym_Latin,Sym_Tabulate,Sym_Tibetan,Sym_WeiWen,Sym_Emot

[Sym_Common]
MODE=20
NAME=常用
NAME_EN=Recent
CODE=F220
CONTENT=，,。,？,！,.,@,、,~,\,,：,-,+,_,……,；,*,#,/,=,$,%,（）\-1,“”\-1,￥,^,:-),^0^,&,www.,.com

[Sym_Digit]
MODE=1
NAME=数字
NAME_EN=Number
CODE=F201
CONTENT=+,1,2,3,-,4,5,6,/,7,8,9,:,\,,0,.

[Sym_Cn]
MODE=2
NAME=中文
NAME_EN=Chinese
CODE=F202
CONTENT=，,。,？,！,：,；,……,～,“”\-1,“,”,、,（）\-1,（,）,——,‘’\-1,‘,’,·,＠,＆,＊,＃,《》\-1,《,》,￥,〈〉\-1,〈,〉,＄,［］\-1,［,］,￡,｛｝\-1,｛,｝,￠,【】\-1,【,】,％,〖〗\-1,〖,〗,／,〔〕\-1,〔,〕,＼,『』\-1,『,』,＾,「」\-1,「,」,｜,﹁,﹂,｀,．

[Sym_En]
MODE=3
NAME=英文
NAME_EN=English
CODE=F203
CONTENT=\,,.,?,!,:,;,…,~,_,-,""\-1,',/,@,*,+,()\-1,<>\-1,{}\-1,[]\-1,(,),<,>,{,},[,],=,%,&,$,|,\\,♀,♂,#,¥,£,¢,€,",^,`

[Sym_Emot]
MODE=4
NAME=表情
NAME_EN=Emoji
CODE=F204
CONTENT=^_^,>_<,→_→,←_←,=_=,-_-||,〒_〒,ㅍ_ㅍ,╰_╯,(⊙o⊙),*罒▽罒*,(๑• . •๑)

[Sym_Web]
MODE=5
NAME=网址
NAME_EN=Website
CODE=F205
CONTENT=.,:,/,@,-,_,www.,wap.,.com,.cn,.com.cn,.net,baidu.com,google.com.hk,taobao.com,mop.com,sina.com.cn,bbs.,news.,.org,.edu.cn,blog.,http://,https://,ftp://,3g.,tieba.com,sohu.com,tmall.com,sports.,weibo.com,tianya.cn

[Sym_Email]
MODE=17
NAME=邮箱
NAME_EN=Email
CODE=F217
CONTENT=@,.,-,_,@qq.com,@126.com,@163.com,@139.com,@gmail.com,@hotmail.com,@sohu.com,@sina.com,@sina.cn,@foxmail.com,@outlook.com,@aliyun.com,@tom.com,@yeah.net,@live.cn,@msn.com

[Sym_Special]
MODE=11
NAME=特殊
NAME_EN=Special
CODE=F211
CONTENT=○,◇,□,♢,●,◆,■,♦,♡,♤,♧,☆,♥,♠,♣,★,△,▽,▲,▼,◢,◣,◤,◥,♟,♚,♛,♞,♝,✘,✔,↣,↖,↑,↗,←,↙,↓,↘,→,↔,⇔,↹,↕,♀,♂,☜,☞,ᝰ,ᨐ,꧁,꧂,℡,※,╳,№,卐,卍,囍,▓,﹏,﹍,﹎,―,﹌,﹉,﹊,￣,︴,♩,♪,♫,♬,¶,‖,♯,♭,◈,◎,™,©,®,⊙,⊕,Ψ,㊣,Θ,¤,￥,¥,＄,$,￡,£,€,₩,†,‡,㈱,§,〓,︵,╭,╮,︿,︶,╰,╯,﹀,﹁,﹃,︹,︻,﹂,﹄,︺,︼,︷,︽,«,‥,︸,︾,»,ˇ,

[Sym_Math]
MODE=8
NAME=数学
NAME_EN=Math
CODE=F208
CONTENT==,≠,≈,±,+,-,×,÷,>,<,≥,≤,/,√,%,‰,()\-1,{}\-1,[]\-1,||\-1,π,³√,℃,℉,㎎,㎏,㎜,㎝,㎞,㎡,m³,㏄,°,¹,²,³,ⁿ,′,〃,∞,㏒,㏑,㏕,∑,∈,≡,⊥,∏,↔,:=,¬,⊕,￠,Ψ,f',∥,≮,≯,∝,∠,∽,≌,∵,∴,∫,∮,∶,∷,∧,∨,∩,∪,⌒,⊿,△,Δ,½,⅓,¼,⅛,¾,⅜,℅,≒,⊂,⊃,⊆,⊇,∃,∃!,∅,∉,⇒,⇔,∂,∀,sin,cos,tan,cot,sec,csc,arcsin,arccos,arctan,arccot

[Sym_Sequence]
MODE=10
NAME=序号
NAME_EN=No.
CODE=F210
CONTENT=①,②,③,④,⑤,⑥,⑦,⑧,⑨,⑩,Ⅰ,Ⅱ,Ⅲ,Ⅳ,Ⅴ,Ⅵ,Ⅶ,Ⅷ,Ⅸ,Ⅹ,⒈,⒉,⒊,⒋,⒌,⒍,⒎,⒏,⒐,⒑,０,１,２,３,４,５,６,７,８,９,⑴,⑵,⑶,⑷,⑸,⑹,⑺,⑻,⑼,⑽,㈠,㈡,㈢,㈣,㈤,㈥,㈦,㈧,㈨,㈩,壹,贰,叁,肆,伍,陆,柒,捌,玖,拾,佰,仟,萬,億,

[Sym_Zhuyin]
MODE=12
NAME=注音
NAME_EN=Zhuyin
CODE=F212
CONTENT=ā,á,ǎ,à,ō,ó,ǒ,ò,ē,é,ě,è,ī,í,ǐ,ì,ū,ú,ǔ,ù,ǖ,ǘ,ǚ,ǜ,ü,ê,ɑ,ń,ň,ɡ,ㄅ,ㄆ,ㄇ,ㄈ,ㄉ,ㄊ,ㄋ,ㄌ,ㄍ,ㄎ,ㄏ,ㄐ,ㄑ,ㄒ,ㄓ,ㄔ,ㄕ,ㄖ,ㄗ,ㄘ,ㄙ,ㄚ,ㄛ,ㄜ,ㄝ,ㄞ,ㄟ,ㄠ,ㄡ,ㄢ,ㄣ,ㄤ,ㄥ,ㄦ,ㄧ,丨,ㄨ,ㄩ

[Sym_Bushou]
MODE=6
NAME=部首
NAME_EN=Radical
CODE=F206
CONTENT=一,丨,丿,丶,冫,氵,亻,屮,卩,阝,糸,彐,艹,廾,幺,囗,灬,厶,乚,巳,凵,匚,冂,勹,乛,亠,冖,宀,彳,刂,辶,廴,讠,饣,扌,忄,钅,纟,彡,巛,礻,衤,丷,爫,攴,夂,攵,殳,彑,孑,尢,爿,牜,犭,豸,疋,罒,癶,疒,肀,氺,耒,虍,隹

[Sym_Japanese]
MODE=18
NAME=日文
NAME_EN=Japanese
CODE=F218
CONTENT=あ,い,う,え,お,ぁ,ぃ,ぅ,ぇ,ぉ,か,き,く,け,こ,が,ぎ,ぐ,げ,ご,さ,し,す,せ,そ,ざ,じ,ず,ぜ,ぞ,た,ち,つ,て,と,だ,ぢ,づ,で,ど,っ,な,に,ぬ,ね,の,は,ひ,ふ,へ,ほ,ば,び,ぶ,べ,ぼ,ぱ,ぴ,ぷ,ぺ,ぽ,ま,み,む,め,も,や,ゆ,よ,ゃ,ゅ,ょ,ら,り,る,れ,ろ,わ,を,ん,ゎ,ア,イ,ウ,エ,オ,ァ,ィ,ゥ,ェ,ォ,カ,キ,ク,ケ,コ,ガ,ギ,グ,ゲ,ゴ,サ,シ,ス,セ,ソ,ザ,ジ,ズ,ゼ,ゾ,タ,チ,ツ,テ,ト,ダ,ヂ,ヅ,デ,ド,ッ,ナ,ニ,ヌ,ネ,ノ,ハ,ヒ,フ,ヘ,ホ,バ,ビ,ブ,ベ,ボ,パ,ピ,プ,ペ,ポ,マ,ミ,ム,メ,モ,ャ,ヤ,ュ,ユ,ョ,ヨ,ラ,リ,ル,レ,ロ,ワ,ヰ,ヱ,ヲ,ン,ヴ,ヵ,ヶ,ー

[Sym_ipa]
MODE=23
NAME=音标
NAME_EN=Phonetic
CODE=F223
CONTENT=i:,ɜ:,ɑ:,ɔ:,u:,ɪ,e,æ,ʌ,ɒ,ʊ,ə,eɪ,aɪ,ɔɪ,əʊ,aʊ,ɪə,eə,ʊə,p,t,k,f,θ,s,ʃ,h,tʃ,ts,tr,b,d,g,v,ð,z,ʒ,r,dʒ,dz,dr,j,w,m,n,ŋ,l

[Sym_Greek]
MODE=7
NAME=希俄
NAME_EN=Gr/Ru
CODE=F207
CONTENT=α,β,γ,δ,ε,ζ,η,θ,ι,κ,λ,μ,ν,ξ,ο,π,ρ,σ,τ,υ,φ,χ,ψ,ω,Α,Β,Γ,Δ,Ε,Ζ,Η,Θ,Ι,Κ,Λ,Μ,Ν,Ξ,Ο,Π,Ρ,Σ,Τ,Υ,Φ,Χ,Ψ,Ω,а,б,в,г,д,е,ё,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я,А,Б,В,Г,Д,Е,Ё,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я

[Sym_Latin]
MODE=22
NAME=拉丁
NAME_EN=Latin
CODE=F222
CONTENT=Ä,Æ,Å,À,Á,Â,Ã,Ç,È,É,Ê,Ë,Ð,Ì,Í,Î,Ï,Ö,Ø,Ò,Ó,Ô,Õ,Ñ,Ù,Ú,Û,Ü,Ý,Þ,ä,æ,å,à,á,â,ã,ç,è,é,ê,ë,ð,ì,í,î,ï,ö,ø,ò,ó,ô,õ,ñ,ù,ú,û,ü,ý,þ

[Sym_Tabulate]
MODE=21
NAME=制表
NAME_EN=Tab
CODE=F221
CONTENT=─,━,│,┃,┄,┅,┆,┇,┈,┉,┊,┋,┌,┍,┎,┏,┐,┑,┒,┓,└,┕,┖,┗,┘,┙,┚,┛,├,┝,┞,┟,┠,┡,┢,┣,┤,┥,┦,┧,┨,┩,┪,┫,┬,┭,┮,┯,┰,┱,┲,┳,┴,┵,┶,┷,┸,┹,┶,┻,┼,┽,┾,┿,╀,╁,╂,╃,╄,╅,╆,╇,╈,╉,╊,╋,═,║,╒,╓,╔,╕,╖,╗,╘,╙,╚,╛,╜,╝,╞,╟,╠,╡,╢,╣,╤,╥,╦,╧,╨,╩,╪,╫,╬,╭,╮,╯,╰,╱,╲,╳

[Sym_Tibetan]
MODE=24
NAME=藏文
NAME_EN=Tibetan
CODE=-2369
CONTENT=[,],{,},#,%,‰,^,*,+,=,_,\\,|,~,<,>,(,),&,§,•,.,…,\,,?,¿,!,¡,',`,‘,’

[Sym_WeiWen]
MODE=25
NAME=维文
NAME_EN=Uighur
CODE=-2372
CONTENT=،,.,!,؟,:,؛,…,-,«,»,(,),",',·,•,~,*,%,@,&,#,\\,/,–,^,`,´,<,>,[,],=,+,-,×,÷,±,_,‰