#备注：如果text跟主干不一样的话，设置页面的候选栏页面图标会显示不出来，所以小米风格的图标用的都是现网的text号，只不过把来源改成xiaomi_icon.ttf了，记录一下。
[STYLE1]
Type=0
TEXT=\uEA01
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE2]
Type=0
TEXT=\uEA02
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE3]
Type=0
TEXT=\uEA03
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE4]
Type=0
TEXT=\uEA04
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE5]
Type=0
TEXT=\uEA05
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE6]
Type=0
TEXT=\uEA06
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE7]
Type=0
TEXT=\uEA07
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE8]
Type=0
TEXT=\uEA08
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE9]
Type=0
TEXT=\uEA09
Font=icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE10]
Type=0
TEXT=\uEA0A
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE11]
Type=0
TEXT=\uEA0B
Font=icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE12]
Type=0
TEXT=\uEA0C
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE13]
Type=0
TEXT=\uEA0D
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE14]
Type=0
TEXT=\uEA0E
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE15]
Type=0
TEXT=\uEA00
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE16]
Type=0
TEXT=\uEA0F
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE17]
Type=0
TEXT=\uEA10
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE18]
Type=0
TEXT=\uEA11
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE19]
Type=0
TEXT=\uEA12
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE20]
Type=0
TEXT=\uEA13
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5

[STYLE21]
Type=0
TEXT=\uEA14
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5