#笔画候选字面板沿用其他输入，模式的候选字面板
[Layout]
ID=27
Keyboard=0
Rect=0,0,720,550
Back_Style=201
Y_Offset=10237

[Keyboard0]
Rect=0,0,720,550
Back_Style=401
Key_Num_Range=1,1
List_Num_Range=1,2
Y_Offset=10239

#候选词面板
[List1]
ID=1023
Back_Style=604
Rect=120,0,720,550
List_Type=4
Key_Fore_Style=642
Key_Back_Style=616
padding=0,2,0,2
Key_X_Offset=401
Key_Y_Offset=601
X_Offset=20001
Y_Offset=21001
Key_Padding=0,0,0,0

#增加左侧候选list
[List2]
ID=1017
Back_Style=501
Key_Fore_Style=617
Key_Back_Style=616
Rect=0,0,120,450
Layout_Type=0
Key_Num=4
Line_Length = 1
Texts=，,。,？,！,…,～,@,、,：,；
Inputs=，,。,？,！,…,～,@,、,：,；
Line_Style=625
Line_Margin=0,0,0,0
Line_Margin_X_Offset=10404
Line_Margin_Y_Offset=10604
Top_Style=627
Bottom_Style=628
X_Offset=20000
Y_Offset=21000

#Key_Fun_Back
[Key1]
ID=1176
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6019,0,450,120,550,20003,21003
Rect=0,450,120,550
X_Offset=20002
Y_Offset=21002
Click_Code=F10

#候选面板候选词前景
[Style642]
Font_Size=33
NM_Color=FF000000
PS_Color=FFFFFFFF