[Layout]
ID=23
Cand=0
Keyboard=0
Rect=0,0,720,550
Back_Style=201
Y_Offset=237

#Cand_Empty_Edit
[Cand0]
Back_Style=302
Rect=0,0,720,99
Key_Num_Range=1,4
List_Num_Range=5,5
Y_Offset=238

[Keyboard0]
Rect=0,99,720,550
Key_Num_Range=5,27
List_Num_Range=1,4
Back_Style=401
Y_Offset=239

[List1]
ID=1009
Back_Style=501
Key_Fore_Style=617
Key_Back_Style=616
Rect=0,99,126,550
Layout_Type=0
Key_Num=5
Line_Length = 1
Texts=+,-,/,:,@,=,*,#,%,￥,_
Inputs=+,-,/,:,@,=,*,#,%,￥,_
Line_Style=625
Line_Margin=10,0,10,0
Line_Margin_X_Offset=404
Line_Margin_Y_Offset=604
Top_Style=627
Bottom_Style=628
Mode=0x129
X_Offset=1
Y_Offset=201

#URL
[List2]
ID=1010
Back_Style=501
Key_Fore_Style=617
Key_Back_Style=616
Rect=0,99,126,550
Layout_Type=0
Key_Num=5
Line_Length = 1
Texts=/,www.,.com,.cn,-
Inputs=/,www.,.com,.cn,-
Line_Style=625
Line_Margin=10,0,10,0
Line_Margin_X_Offset=404
Line_Margin_Y_Offset=604
Top_Style=627
Bottom_Style=628
Mode=0x102
X_Offset=1
Y_Offset=201

#Mail
[List3]
ID=1011
Back_Style=501
Key_Fore_Style=617
Key_Back_Style=616
Rect=0,99,126,550
Layout_Type=0
Key_Num=5
Line_Length = 1
Texts=_,@,.com,.cn,;
Inputs=_,@,.com,.cn,;
Line_Style=625
Line_Margin=10,0,10,0
Line_Margin_X_Offset=404
Line_Margin_Y_Offset=604
Top_Style=627
Bottom_Style=628
Mode=0x104
X_Offset=1
Y_Offset=201

#Phone
[List4]
ID=1012
Back_Style=501
Key_Fore_Style=617
Key_Back_Style=616
Rect=0,99,126,550
Layout_Type=0
Key_Num=5
Line_Length = 1
Texts=+,-,.,\,,;,(,),/,
Inputs=+,-,.,\,,;,(,),/,
Line_Style=625
Line_Margin=10,0,10,0
Line_Margin_X_Offset=404
Line_Margin_Y_Offset=604
Top_Style=627
Bottom_Style=628
Mode=0x110
X_Offset=1
Y_Offset=201

#Area_Cand_Bar
[List5]
ID=1013
List_Type=3
Key_Fore_Style=614
Key_Back_Style=615
Rect=0,0,619,99
Key_Padding=23,5,23,5
Key_Padding_X_offset=403
Key_Padding_Y_offset=603
X_Offset=74
Y_Offset=240
Top_Style=629
Bottom_Style=630
Layout_Type=1
Mode=0x200C

#Key_Hide_1
[Key1]
ID=1230
Back_Style=613
Fore_Style=6601,600,0,720,99,51,236
Rect=600,0,720,99
X_Offset=48
Y_Offset=235
Click_Code=F9
Mode=0x2001

#Key_More_Words
[Key2]
ID=1231
Back_Style=615
Fore_Style=6602,619,0,720,97,76,1040
Rect=619,0,720,97
X_Offset=75
Y_Offset=240
Click_Code=F11
Mode=0x200A

#Key_Cand_Clear
[Key3]
ID=1232
Back_Style=615
Fore_Style=6603,619,0,720,97,76,1040
Rect=619,0,720,97
X_Offset=75
Y_Offset=240
Click_Code=F69
LongPress_Code=F96
LongPress_Style=6802
Mode=0x2004,0x80001

#Key_Cand_Clear_More_Words
[Key4]
ID=1231
Back_Style=615
Fore_Style=6602,619,0,720,97,76,1040
Rect=619,0,720,97
X_Offset=75
Y_Offset=240
Click_Code=F11
LongPress_Code=F96
LongPress_Style=6803
Mode=0x2004,0x80002

#Key_One
[Key5]
ID=1161
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6254,126,99,282,212,812,1002
X_Offset=12
Y_Offset=202
Rect=126,99,282,212
Click_Input=1

#Key_Four
[Key6]
ID=1164
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6257,126,212,282,325,812,1003
Rect=126,212,282,325
X_Offset=12
Y_Offset=203
Click_Input=4

#Key_Seven
[Key7]
ID=1167
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6260,126,325,282,438,812,1004
Rect=126,325,282,438
X_Offset=12
Y_Offset=204
Click_Input=7

#Key_Digit_Comma
[Key8]
ID=1111
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6249,126,438,282,550,812,1005
Rect=126,438,282,550
X_Offset=12
Y_Offset=205
Click_Input=,
Mode=0x12F

#Key_Two
[Key9]
ID=1162
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6255,282,99,438,212,814,1002
Rect=282,99,438,212
X_Offset=14
Y_Offset=202
Click_Input=2

#Key_Five
[Key10]
ID=1165
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6258,282,212,438,325,814,1003
Rect=282,212,438,325
X_Offset=14
Y_Offset=203
Click_Input=5

#Key_Eight
[Key11]
ID=1168
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6261,282,325,438,438,814,1004
Rect=282,325,438,438
X_Offset=14
Y_Offset=204
Click_Input=8

#Key_Zero
[Key12]
ID=1170
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6263,282,438,438,550,814,1005
Rect=282,438,438,550
X_Offset=14
Y_Offset=205
Click_Input=0

#Key_Three
[Key13]
ID=1163
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6256,438,99,594,212,816,1002
Rect=438,99,594,212
X_Offset=16
Y_Offset=202
Click_Input=3

#Key_Six
[Key14]
ID=1166
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6259,438,212,594,325,816,1003
Rect=438,212,594,325
X_Offset=16
Y_Offset=203
Click_Input=6

#Key_Nine
[Key15]
ID=1169
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6262,438,325,594,438,816,1004
Rect=438,325,594,438
X_Offset=16
Y_Offset=204
Click_Input=9

#Key_Digit_Period
[Key16]
ID=1114
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6250,438,438,594,550,816,1005
Rect=438,438,594,550
X_Offset=16
Y_Offset=205
Click_Input=.
Mode=0x12F

#Key_Backspace
[Key17]
ID=1115
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6011,594,99,720,212,821,1002
Rect=594,99,720,212
X_Offset=21
Y_Offset=202
Click_Code=F7
Left_Code=F69
Left_Style=6801
Key_State=0x6

#Key_Space_Digit
[Key18]
ID=1112
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6023,594,212,720,325,821,1003
Rect=594,212,720,325
X_Offset=21
Y_Offset=203
Click_Code=F71
Key_State=0x6

#Key_Enter_Normal
[Key19]
ID=1119
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6000,594,325,720,438,821,1004
Rect=594,325,720,438
X_Offset=21
Y_Offset=204
Click_Code=F1
#LongPress_Code=F6
#LongPress_Style=6800
Mode=0x201

#Key_Enter_Go
[Key20]
ID=1120
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6001,594,325,720,438,821,1004
Rect=594,325,720,438
X_Offset=21
Y_Offset=204
Click_Code=F1
#LongPress_Code=F6
#LongPress_Style=6800
Mode=0x202

#Key_Enter_Finish
[Key21]
ID=1121
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6002,594,325,720,438,821,1004
Rect=594,325,720,438
X_Offset=21
Y_Offset=204
Click_Code=F1
#LongPress_Code=F6
#LongPress_Style=6800
Mode=0x220

#Key_Enter_Next
[Key22]
ID=1122
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6003,594,325,720,438,821,1004
Rect=594,325,720,438
X_Offset=21
Y_Offset=204
Click_Code=F1
#LongPress_Code=F6
#LongPress_Style=6800
Mode=0x210

#Key_Enter_Search
[Key23]
ID=1123
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6004,594,325,720,438,821,1004
Rect=594,325,720,438
X_Offset=21
Y_Offset=204
Click_Code=F1
#LongPress_Code=F6
#LongPress_Style=6800
Mode=0x204

#Key_Enter_Send
[Key24]
ID=1245
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6039,594,325,720,438,821,1004
Rect=594,325,720,438
X_Offset=21
Y_Offset=204
Click_Code=F1
#LongPress_Code=F6
#LongPress_Style=6800
Mode=0x208

#Key_Fun_Back
[Key25]
ID=1176
Key_Anim_Style=701
All_Fore_Anim_Style=711
Back_Style=601
Fore_Style=6019,594,438,720,550,821,1005
Rect=594,438,720,550
X_Offset=21
Y_Offset=205
Click_Code=F10

#“*”键
[Key26]
ID=1238
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6253,126,438,282,550,812,1005
Rect=126,438,282,550
X_Offset=12
Y_Offset=205
Click_Input=*
Mode=0x110

# "#"键
[Key27]
ID=1239
Key_Anim_Style=702
All_Fore_Anim_Style=712
Back_Style=604
Fore_Style=6246,438,438,594,550,816,1005
Rect=438,438,594,550
X_Offset=16
Y_Offset=205
Click_Input=#
Mode=0x110

[Style6246]
TEXT=#
 
Font_Size=46
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=651

[Style6253]
TEXT=*
 
Font_Size=46
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=651

[Style6254]
TEXT=1
 
Font_Size=46
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=651

[Style6257]
TEXT=4
 
Font_Size=46
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=651

[Style6260]
TEXT=7
 
Font_Size=46
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=651

[Style6255]
TEXT=2
 
Font_Size=46
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=651

[Style6258]
TEXT=5
 
Font_Size=46
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=651

[Style6261]
TEXT=8
 
Font_Size=46
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=651

[Style6263]
TEXT=0
 
Font_Size=46
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=651

[Style6256]
TEXT=3
 
Font_Size=46
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=651

[Style6259]
TEXT=6
 
Font_Size=46
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=651

[Style6262]
TEXT=9
 
Font_Size=46
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=651