[Layout]
ID=25
Cand=0
Keyboard=0
Rect=0,0,720,550
Back_Style=201

[Cand0]
Back_Style=302
Cand_Back_Style=305
Rect=0,0,0,0

[Keyboard0]
Rect=0,99,720,550
List_Num_Range=1,3
Key_Num_Range=1,4
Back_Style=403
Y_Offset=0


#表情界面Area
[List1]
Rect=0,99,605,550
Back_Style=507
Key_Fore_Style=659
List_Type=2
ID=1015
Padding=0,0,0,0
Key_Padding=0,0,0,0
X_Offset=22
Y_Offset=201

#表情/颜文字分类背景
[List2]
Back_Style=506
Key_Fore_Style=661
Rect=0,0,0,0
List_Type=2
Y_Offset=0
Key_Num_Range=1,1
Padding=0,0,0,0
Key_Padding=0,0,0,0
ID=1016

#表情大分类
[List3]
Back_Style=506
Key_Fore_Style=663
Key_Back_Style=664
Rect=0,0,0,0
List_Type=2
Y_Offset=0
Padding=0,0,0,0
Key_Padding=0,0,0,0
ID=1017

#表情界面功能按键
[Key1]
Back_Style=660
Fore_Style=662,-1,-1,-1,-1,-1,-1
Rect=0,0,0,0
ID=1190

#颜文字添加按键
[Key2]
Fore_Style=6590,-1,-1,-1,-1,-1,-1
Rect=0,0,0,0
ID=1240

#颜文字分隔线
[Key3]
Fore_Style=6591,-1,-1,-1,-1,-1,-1
Rect=0,0,0,0
ID=1241

#表情界面提示
[Key4]
Fore_Style=6592,-1,-1,-1,-1,-1,-1
Rect=0,0,0,0
ID=1242

[Style403]
Type=17
NM_Color=00ffffff

[Style506]
Type=17
NM_Color=33ffffff

[Style661]
Type=3
Theme_Type=659
NM_Color=ff000000
PS_Color=ffffffff
DS_Color=ffffffff

[Style662]
Type=3
Theme_Type=659
NM_Color=ff000000
PS_Color=ffffffff
DS_Color=ffffffff

[Style663]
Type=3
NM_Color=FF242424
PS_Color=FFFFFFFF
SL_Color=FFFFFFFF
FS_Color=FF3E8CC0

[Style664]
Type=21
Theme_Type=660
NM_Color=00000000
PS_Color=20000000
DS_Color=20000000

#新增Alpha字段，取值0~100
[Style6590]
Type=3
Alpha=60
Theme_Type=659
NM_Color=60000000
PS_Color=ffffffff
DS_Color=ffffffff

[Style6591]
Type=3
Theme_Type=659
Alpha=90
NM_Color=10000000
PS_Color=ffffffff
DS_Color=ffffffff

[Style6592]
Type=3
Theme_Type=659
Alpha=70
NM_Color=30000000
PS_Color=ffffffff
DS_Color=ffffffff

