#硬键盘符号界面
[Layout]
Cand=0
Rect=0,0,720,105

[Cand0]
Rect=0,0,720,105
Key_Num_Range=0,1
List_Num_Range=0,0
Back_Style=304

[List0]
ID=3020
Rect=75,0,645,105
List_Type=12
Key_Back_Style=656
Key_Fore_Style=657
Key_Padding=30,0,30,0

#向左翻页按钮
[Key0]
Click_Code=F12
Key_Type=5
Rect=0,0,75,105
Back_Style=649
Fore_Style=9001,0,0,75,105,-1,-1
ID=2402
Click_Target=3020

#向右翻页按钮
[Key1]
Click_Code=F13
Key_Type=6
Rect=645,0,720,105
Back_Style=649
Fore_Style=9002,645,0,720,105,-1,-1
ID=2403
Click_Target=3020


#硬键盘向左翻页按钮前景
[Style9001]
Type=3
TEXT=\uEE4E
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=55242424
Theme_Type=650

#硬键盘向右翻页按钮前景
[Style9002]
Type=3
TEXT=\uEE4F
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=55242424
Theme_Type=650