
[Image1]
SRC=cand_bg.png
Scale=0,9,1,10

[Image3]
SRC=item_pressed_bg.png
Scale=7,8,8,9

[Image4]
SRC=comb_line_ic.png

[Image5]
SRC=fade_up.png

[Image6]
SRC=fade_down.png

[Image7]
SRC=btn_keyboard_key_normal.png
Scale=9,9,10,10

[Image8]
SRC=btn_keyboard_func_key_pressed.png
Scale=9,9,10,10

[Image9]
SRC=btn_keyboard_func_key_normal.png
Scale=9,9,10,10

[Image10]
SRC=btn_keyboard_func_key_pressed.png
Scale=13,13,14,14

[Image11]
SRC=cand_bg_pressed.png
Scale=0,1,1,2

[Image12]
SRC=comb_danzi_bg.png
Scale=4,9,5,10

[Image13]
SRC=item_pressed_bg.png
Scale=7,8,8,9

[Image14]
SRC=fade_down_left.png

[Image15]
SRC=fade_down_right.png

[Image16]
SRC=error_tip_ic.png

[Image17]
SRC=btn_left_normal.png
Scale=6,10,8,11

[Image18]
SRC=btn_left_pressed.png
Scale=6,10,8,11

[Image19]
SRC=btn_rihgt_normal.png
Scale=2,9,3,10

[Image20]
SRC=btn_rihgt_pressed.png
Scale=2,9,3,10

[Image21]
TYPE=1
SRC=volume_0_ic.png

[Image22]
TYPE=1
SRC=volume_1_ic.png

[Image23]
TYPE=1
SRC=volume_2_ic.png

[Image24]
TYPE=1
SRC=volume_3_ic.png

[Image25]
TYPE=1
SRC=volume_4_ic.png

[Image26]
TYPE=1
SRC=volume_5_ic.png

[Image27]
SRC=dian.png

#以下是硬键盘语音界面的图片
[Image29]
TYPE=1
SRC=hkb_dian.png

[Image30]
TYPE=1
SRC=hkb_error_tip_ic.png

[Image31]
TYPE=1
SRC=hkb_volume_0_ic.png

[Image32]
TYPE=1
SRC=hkb_volume_1_ic.png

[Image33]
TYPE=1
SRC=hkb_volume_2_ic.png

[Image34]
TYPE=1
SRC=hkb_volume_3_ic.png

[Image35]
SRC=btn_vip_speech_normal.png
Scale=16,16,17,17

[Image36]
SRC=btn_vip_speech_pressed.png
Scale=16,16,17,17

[Image37]
TYPE=1
SRC=vip_ic.png

[Image38]
TYPE=1
SRC=iflytek_input.png

[Image39]
Type=1
Scale_Type=6
SRC=speech_doutu_close_icon_normal.png

[Image40]
Type=1
Scale_Type=6
SRC=speech_doutu_close_icon_pressed.png

[Image41]
Type=1
Scale_Type=6
SRC=speech_doutu_close_tip.png

[Image43]
Type=1
Scale_Type=6
SRC=speech_doutu_empty.png

[Image44]
SRC=cand_line.png