[Layout]
ID=40
Cand=2
Keyboard=0
Rect=0,0,720,550
Back_Style=201
Y_Offset=237

[Keyboard0]
Rect=0,99,720,550
List_Num_Range=1,1
Back_Style=691
Y_Offset=10239

#菜单面板
[List1]
Rect=0,99,720,550
X_Offset=1239
Y_Offset=239
List_Type=15
ID=1300
Key_Fore_Style=670
Key_Back_Style=690
Back_Style=509