#布局背景
[Style201]
Type=17
NM_Color=FFD9D9D9

#其余状态候选栏背景
[Style302]
Type=16
NM_Image=1

[Style303]
Type=17
NM_Color=00000000

#有候选词状态候选栏背景
[Style305]
Type=16
NM_Image=1

#候选栏按键前景
[Style5]
Type=3
Font_Size=32
NM_Color=FF242424
PS_Color=FFFFFFFF
FS_Color=FF366d9b

[Style401]
Type=17
NM_Color=00000000

#左侧候选区背景
[Style501]
Type=16
NM_Image=7

#候选栏图标背景
[Style613]
Type=18
PS_Image=13
SL_Image=13

#候选栏表情面板图标背景
[Style624]
Type=18
PS_Image=13
SL_Image=13

#左侧候选区模板Key的前景
[Style617]
Type=5
Font_Size=34
NM_Color=FF000000
PS_Color=FFFFFFFF
SL_Color=FFFFFFFF

#左侧候选区模板Key的背景
[Style616]
Type=20
PS_Image=3
SL_Image=3

[Style623]
Type=20
PS_Image=3
SL_Image=3

#水平分隔符Style
[Style625]
Type=17
NM_Color=B0B1B4

#上滑阴影
[Style627]
Type=8
NM_Image=5

#下滑阴影
[Style628]
Type=8
NM_Image=6

#左滑阴影
[Style629]
Type=8
NM_Image=14

#右滑阴影
[Style630]
Type=8
NM_Image=15

#普通Key背景
[Style604]
Type=18
NM_Image=7
PS_Image=8

#Key_Switch_Emotion_Valid前景(普通按键)
[Style6200]
Type=0
TEXT=^_^
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

#Key_Switch_Emotion_Valid前景(功能按键)
[Style6029]
Type=0
TEXT=^_^
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=602

#汉语句号的气泡前景
[Style15]
Type=7
TEXT=\uEE53
Font=icon.ttf
Font_Size=139
NM_Color=FFffffff

#功能键的背景
[Style601]
Type=20
NM_Image=9
PS_Image=10
DS_Image=9

#Key_Switch_Symbol_Zh键前景
[Style6006]
Type=0
TEXT=\uEE61
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Comma键前景
[Style6007]
Type=3
TEXT=\uEE52
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
DS_Color=FFA8A8A8
Theme_Type=603

#Key_Comma键前景(普通键)
[Style6236]
Type=3
TEXT=\uEE9E
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=FFA8A8A8
Theme_Type=607

#普通键的宽空格的前景
[Style6209]
Type=0
TEXT=\uEE8A
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=607

#长按语音的空格的前景
[Style6338]
Type=0
TEXT=\uEE89
Font=icon.ttf
Font_Size=139
NM_Color=ff999999
PS_Color=ffffffff
Theme_Type=644

#功能键的空格的前景
[Style6023]
Type=0
TEXT=\uEE68
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603


#Key_Space_9键的讯飞标识的前景
[Style6238]
Type=0
TEXT=\uEE69
FONT=icon.ttf
Font_Size=126
NM_Color=00000000
PS_Color=00000000
Theme_Type=644

#Key_Switch_Py_En按键里“中”的前景
[Style6906]
Type=3
TEXT=\uEE6A
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
DS_Color=FFA8A8A8
Text_Align=2
Theme_Type=603

#Key_Switch_Py_En按键里“英”的前景
[Style6907]
Type=3
TEXT=\uEE6B
FONT=icon.ttf
Font_Size=139
NM_Color=FFA9A9A9
PS_Color=55ffffff
DS_Color=FFA8A8A8
Text_Align=1
Theme_Type=618

#功能键Key_Period的前景
[Style6010]
Type=0
TEXT=\uEE53
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=603

#普通键Key_Period的前景
[Style6237]
Type=0
TEXT=\uEEC0
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=607

#退格键的前景
[Style6011]
Type=3
TEXT=\uEE54
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
DS_Color=FFA8A8A8
Theme_Type=603

#Key_Switch_Letter的前景
[Style6028]
Type=0
TEXT=\uEE5B
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Fun_Separator的前景
[Style6012]
Type=0
TEXT=\uEE7B
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Switch_Digit的前景
[Style6013]
Type=0
TEXT=\uEE5D
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Enter_Normal_9的前景
[Style6000]
Type=3
TEXT=\uEE59
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
DS_Color=FFA8A8A8
Theme_Type=603

#Key_Enter_Go_9的前景
[Style6001]
Type=0
TEXT=\uEE57
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Enter_Finish_9的前景
[Style6002]
Type=0
TEXT=\uEE56
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Enter_Next_9的前景
[Style6003]
Type=0
TEXT=\uEE58
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Enter_Search_9的前景
[Style6004]
Type=0
TEXT=\uEE5A
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Enter_Send的前景
[Style6039]
Type=0
TEXT=\uEE84
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Clear_9的前景
[Style6005]
Type=0
TEXT=\uEE55
Font=icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=603

[Style6800]
Type=7
TEXT=设置
TEXT_EN=Setting
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style43]
Type=20
PS_Image=11

#Key_Comma_En_26的前景
[Style6249]
TEXT=,
Font_Size=32
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=FFA8A8A8
Theme_Type=605

#Key_Comma_En_26的气泡的前景
[Style46]
Type=7
TEXT=,

Font_Size=80
NM_Color=FFffffff

#Key_Period_En_26的前景
[Style6250]
TEXT=.

Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

#候选词背景样式
[Style615]
Type=20
PS_Image=11
SL_Image=13

#Key_Period_En_26的气泡的前景
[Style49]
Type=7
TEXT=.

Font_Size=80
NM_Color=FFffffff

#Key_Hide的前景
[Style6601]
TEXT=\uEEB3
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF7A7A7A
PS_Color=FF0099E5
Theme_Type=612

#Key_Fun_Back的前景
[Style6019]
TEXT=\uEE51
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#Key_cancel的前景
[Style6604]
TEXT=\uEE7A
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=612

#Key_paste的前景
[Style6619]
TEXT=\uEE93
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=612

#Key_taobao的前景
[Style6620]
TEXT=\uEE94
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=612

#竖直分割线
[Style626]
Type=17
NM_Color=17000000

#左滑阴影
[Style99]
Type=8
NM_Image=5

#右滑阴影
[Style100]
Type=8
NM_Image=6

#带有选中状态的普通Key的Style
[Style633]
Type=18
NM_Image=13
PS_Image=10

#右箭头
[Style102]
Type=3
TEXT=\uEE4F
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=55242424

#左箭头
[Style103]
Type=3
TEXT=\uEE4E
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=55242424

#下翻页键
[Style6022]
Type=3
TEXT=\uEE4D
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=55242424
Theme_Type=603

#上翻页键
[Style6021]
Type=3
TEXT=\uEE50
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=55242424
Theme_Type=603

#候选栏候选字前景
[Style614]
Type=3
Font_Size=33
NM_Color=FF242424
PS_Color=FFFFFFFF
SL_Color=FFFFFFFF
FS_Color=FF366d9b

#汉语句号的气泡前景
[Style6835]
Type=7
TEXT=\uEE53
Font=icon.ttf
Font_Size=139
NM_Color=FFffffff
Theme_Type=641

#汉语逗号的气泡前景
[Style6836]
Type=7
TEXT=\uEE52
Font=icon.ttf
Font_Size=139
NM_Color=FFffffff
Theme_Type=641

[Style6801]
Type=7
TEXT=清除
TEXT_EN=DEL
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

#Key_Switch_En_Py按键里“中”的前景
[Style6908]
Type=0
TEXT=\uEE70
Font=icon.ttf
Font_Size=139
NM_Color=55242424
PS_Color=55FFFFFF
Text_Align=2
Theme_Type=618

#Key_Switch_En_Py按键里“英”的前景
[Style6909]
Type=0
TEXT=\uEE71
FONT=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFffffff
Text_Align=1
Theme_Type=603

#Key_Shift_Lower的前景
[Style6016]
TEXT=\uEE5F
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Shift_Upper的前景
[Style6017]
TEXT=\uEE60
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Cap_Lock的前景
[Style6018]
TEXT=\uEE5E
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#切换到词典
[Style6035]
TEXT=\uEE7D
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#切换到字母
[Style6036]
TEXT=\uEE7E
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#切换网络
[Style6037]
TEXT=\uEE62
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#Key_Fun_Back_Chinese的前景
[Style6038]
TEXT=\uEE80
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#功能区分词键前景
[Style6040]
TEXT=\uEE85
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=603

#手写面板
[Style634]
Type=16
NM_Image=7

#表情面板的背景
[Style504]
Type=16
NM_Image=7

#菜单面板和切换面板的背景
[Style505]
Type=16
NM_Image=7

#更多按键前景
[Style6602]
TEXT=\uEEA1
Font_Size=139
FONT=xiaomi_icon.ttf
NM_Color=FF7A7A7A
PS_Color=FFFFFFFF
Theme_Type=612

#候选栏联想清除按键
[Style6603]
TEXT=\uEE9D
Font_Size=139
FONT=xiaomi_icon.ttf
NM_Color=FF7A7A7A
PS_Color=FFFFFFFF
Theme_Type=612

#候选栏图标前景
[Style612]
NM_Color=FF7A7A7A
PS_Color=FF0099E5
SL_Color=FF0099E5
Font_Size=139

#更多气泡
[Style6802]
Type=7
TEXT=\uEEA1
Font_Size=139
FONT=xiaomi_icon.ttf
NM_Color=FFFFFFFF
Theme_Type=641

#候选栏联想清除气泡
[Style6803]
Type=7
TEXT=\uEE9D
Font_Size=139
FONT=xiaomi_icon.ttf
NM_Color=FFFFFFFF
Theme_Type=641

[Style6806]
Type=7
TEXT=1

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6807]
Type=7
TEXT=2

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6808]
Type=7
TEXT=3

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6809]
Type=7
TEXT=4

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6810]
Type=7
TEXT=5

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6811]
Type=7
TEXT=6

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6812]
Type=7
TEXT=7

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6813]
Type=7
TEXT=8

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6814]
Type=7
TEXT=9

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6815]
Type=7
TEXT=0

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6816]
Type=7
TEXT=~

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6817]
Type=7
TEXT=!

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6818]
Type=7
TEXT=@

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6819]
Type=7
TEXT=#

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6820]
Type=7
TEXT=%

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6821]
Type=7
TEXT="

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6822]
Type=7
TEXT="

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6823]
Type=7
TEXT=*

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6824]
Type=7
TEXT=?

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6827]
Type=7
TEXT=-

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6828]
Type=7
TEXT=_

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6831]
Type=7
TEXT=/

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6832]
Type=7
TEXT=,

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6833]
Type=7
TEXT='

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6834]
Type=7
TEXT=&

Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6837]
Type=7
TEXT=！
 
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style6838]
Type=7
TEXT=？
 
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style605]
Type=2
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF

#符号候选栏候选字前景
[Style645]
Type=3
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
SL_Color=FFFFFFFF
FS_Color=FF366d9b

#硬键盘主界面功能按键的背景
[Style647]
Type=18
PS_Image=13
Theme_Type=613

#硬键盘主界面功能按键的前景
[Style648]
Type=3
NM_Color=FF242424
PS_Color=FFFFFFFF

#硬键盘翻页键的背景
[Style649]
Type=19
PS_Color=FF188AD3
Theme_Type=613

#硬键盘翻页按钮前景
[Style650]
Type=3
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=55242424

#符号面板按键前景
[Style651]
Type=2
Font_Size=34
NM_Color=FF000000
PS_Color=FFFFFFFF

#硬键盘候选词模版key的背景
[Style656]
Type=18
PS_Image=13
Theme_Type=613

#硬键盘候选词模版key的前景
[Style657]
Type=3
Font_Size=40
NM_Color=FF242424
PS_Color=FFFFFFFF
SL_Color=FFFFFFFF
FS_Color=FF366d9b

#左边按钮背景的style
[Style658]
Type=16
NM_Image=18
Theme_Type=631

#菜单面板和切换面板按键前景
[Style670]
Type=25
Font_Size=23
NM_Color=FF000000
PS_Color=FFCCD1D8
SL_Color=FF188ad3
Theme_Type=659

#菜单面板和切换面板按键背景
[Style690]
Type=21
PS_Color=14000000
Theme_Type=660

#菜单面板和切换面板背景
[Style691]
Type=17
NM_Color=26ffffff
Theme_Type=507

#硬键盘大背景
[Style304]
Type=16
NM_Image=1

[Style6400]
Type=7
TEXT=分词
Font_Size=38
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=608

[Style6495]
Type=7
TEXT=分词
Font_Size=38
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=608

[Style6498]
Type=7
TEXT=通配
Font_Size=38
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=608

#中英一个按键前景
[Style6904]
Type=3
NM_Color=00000000
PS_Color=00000000

#英中一个按键前景
[Style6905]
Type=3
NM_Color=00000000
PS_Color=00000000

#新版表情列表背景(表情面板区域背景)
[Style507]
Type=17
NM_Color=26ffffff

#新版表情按键前景
[Style659]
Type=3
NM_Color=FF000000
PS_Color=FFFFFFFF
DS_Color=FF242424

#新版表情按键背景
[Style660]
Type=21
NM_Color=00000000
PS_Color=20000000
DS_Color=20000000

#菜单和切换面板背景
[Style509]
Type=17
NM_Color=26ffffff
Theme_Type=507

#Key_Switch_Py_Cn按键里“音”的前景
[Style6912]
Type=3
TEXT=\uEE8D
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=FFA8A8A8
Text_Align=2
Theme_Type=603

#Key_Switch_Py_Cn按键里“中”的前景
[Style6913]
Type=3
TEXT=\uEE8C
FONT=icon.ttf
Font_Size=139
NM_Color=55242424
PS_Color=55ffffff
DS_Color=FFA8A8A8
Text_Align=1
Theme_Type=618

[Style6914]
Theme_Type=601

#键盘切换
[Style6915]
Type=3
TEXT=\uEE8F
Font=icon.ttf
Font_Size=139
NM_Color=FF242424
PS_Color=FFFFFFFF
DS_Color=FFA8A8A8
Theme_Type=603

#语音斗图开
[Style6961]
Type=3
TEXT=\uEE92
Font=icon.ttf
Font_Size=136
NM_Color=FF2f91fe
PS_Color=FF666666
DS_Color=FF666666
Theme_Type=635

#语音斗图关
[Style6962]
Type=3
TEXT=\uEE91
Font=icon.ttf
Font_Size=136
NM_Color=FF666666
PS_Color=FF2f91fe
DS_Color=FF666666
Theme_Type=635

[Style6744]
TEXT=
Font_Size=26
NM_Color=FF999999
#PS_Color=FF2f91fe
Theme_Type=635
Alpha=50

#"空格"的前景-xiaomi-hcr
[Style62099]
Type=7
TEXT=空格
Font_Size=38

#Type=0
#TEXT=\uEE8E
#Font=icon.ttf
#Font_Size=139
NM_Color=FF000000
PS_Color=FFFFFFFF
Theme_Type=607

#MIC的前景-xiaomi-hcr
[Style63388]
Type=0
TEXT=\uEE8F
Font=xiaomi_icon.ttf
Font_Size=147
NM_Color=FF000000
PS_Color=ffffffff
Theme_Type=644

#藏文----start
#Key_Enter_Go_9的藏文前景
[Style7001]
Type=0
TEXT=\u0FED
Font=NotoSansTibetan.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Enter_Finish_9的藏文前景
[Style7002]
Type=0
TEXT=\u0FEE
Font=NotoSansTibetan.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Enter_Next_9的藏文前景
[Style7003]
Type=0
TEXT=\u0FEC
Font=NotoSansTibetan.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Enter_Send的藏文前景
[Style7039]
Type=0
TEXT=\u0FEB
Font=NotoSansTibetan.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#Key_Switch_IME按键里小地球的前景
[Style6910]
Type=0
TEXT=\uEED0
Font=xiaomi_icon.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603


#藏文主/次键盘Q位置的气泡前景
[Style7301]
Type=7
TEXT=\u0FEA
Font=NotoSansTibetan.ttf
Font_Size=50
NM_Color=FFffffff
Theme_Type=641

[Style17627]
Type=7
TEXT=བ
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17636]
Type=7
TEXT=་
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639


#Key_Period_Tibetan的前景
[Style36250]
TEXT=་
Font=NotoSansTibetan.ttf
Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56529]
TEXT=།
Font=NotoSansTibetan.ttf
Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56532]
TEXT=\u0FEF
Font=NotoSansTibetan.ttf
Font_Size=139
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=603

#藏文----end

#候选词分割线
[Style1630]
Type=8
NM_Image=44

[Style1631]
Type=17
NM_Color=D81616
