[Layout]
ID=45
Cand=2
Keyboard=0
Rect=0,0,720,550
Back_Style=201
Y_Offset=10237
Switch_Single_Hand_Offset=2106

[Keyboard0]
Rect=0,99,720,550
Key_Num_Range=1,44
Back_Style=401
Y_Offset=10239

#Key_1
[Key1]
ID=5161
Back_Style=604
Fore_Style=7609,0,113,72,212,802,230
Rect=0,99,72,212
X_Offset=2
Y_Offset=10206
Click_Input=༡
LongPress_Input=༡1\0
LongPress_Style=17801

#Key_2
[Key2]
ID=5162
Back_Style=604
Fore_Style=7610,72,113,144,212,803,230
Rect=72,99,144,212
X_Offset=3
Y_Offset=10206
Click_Input=༢
LongPress_Input=༢2
LongPress_Style=17802

#Key_3
[Key3]
ID=5163
Back_Style=604
Fore_Style=7611,144,113,216,212,804,230
Rect=144,99,216,212
X_Offset=4
Y_Offset=10206
Click_Input=༣
LongPress_Input=༣3
LongPress_Style=17803

#Key_4
[Key4]
ID=5164
Back_Style=604
Fore_Style=7612,216,113,288,212,805,230
Rect=216,99,288,212
X_Offset=5
Y_Offset=10206
Click_Input=༤
LongPress_Input=༤4
LongPress_Style=17804

#Key_5
[Key5]
ID=5165
Back_Style=604
Fore_Style=7613,288,113,360,212,806,230
Rect=288,99,360,212
X_Offset=6
Y_Offset=10206
Click_Input=༥
LongPress_Input=༥5
LongPress_Style=17805

#Key_6
[Key6]
ID=5166
Back_Style=604
Fore_Style=7614,360,113,432,212,807,230
Rect=360,99,432,212
X_Offset=7
Y_Offset=10206
Click_Input=༦
LongPress_Input=༦6
LongPress_Style=17806

#Key_7
[Key7]
ID=5167
Back_Style=604
Fore_Style=7615,432,113,504,212,808,230
Rect=432,99,504,212
X_Offset=8
Y_Offset=10206
Click_Input=༧
LongPress_Input=༧7
LongPress_Style=17807

#Key_8
[Key8]
ID=5168
Back_Style=604
Fore_Style=7616,504,113,576,212,809,230
Rect=504,99,576,212
X_Offset=9
Y_Offset=10206
Click_Input=༨
LongPress_Input=༨8
LongPress_Style=17808

#Key_9
[Key9]
ID=5169
Back_Style=604
Fore_Style=7617,576,113,648,212,810,230
Rect=576,99,648,212
X_Offset=10
Y_Offset=10206
Click_Input=༩
LongPress_Input=༩9
LongPress_Style=17809

#Key_0
[Key10]
ID=5170
Back_Style=604
Fore_Style=7618,648,113,720,212,811,230
Rect=648,99,720,212
X_Offset=11
Y_Offset=10206
Click_Input=༠
LongPress_Input=༠0
LongPress_Style=17810

#Key_2-1
[Key11]
ID=5135
Back_Style=604
Fore_Style=56517,0,221,72,320,802,231
Rect=0,212,72,325
X_Offset=2
Y_Offset=10207
Click_Input=-
LongPress_Input=-–—•\0
LongPress_Style=17811

#Key_2-2
[Key12]
ID=5136
Back_Style=604
Fore_Style=56518,72,221,144,320,803,231
Rect=72,212,144,325
X_Offset=3
Y_Offset=10207
Click_Input=/
LongPress_Input=/\\
LongPress_Style=17812

#Key_2-3
[Key13]
ID=5137
Back_Style=604
Fore_Style=56519,144,221,216,320,804,231
Rect=144,212,216,325
X_Offset=4
Y_Offset=10207
Click_Input=:

#Key_2-4
[Key14]
ID=5138
Back_Style=604
Fore_Style=56520,216,221,288,320,805,231
Rect=216,212,288,325
X_Offset=5
Y_Offset=10207
Click_Input=;

#Key_2-5
[Key15]
ID=5139
Back_Style=604
Fore_Style=56521,288,221,360,320,806,231
Rect=288,212,360,325
X_Offset=7
Y_Offset=10207
Click_Input=༼
LongPress_Input=༺(༼
LongPress_Style=17815

#Key_2-6
[Key16]
ID=5140
Back_Style=604
Fore_Style=56522,360,221,432,320,807,231
Rect=360,212,432,325
X_Offset=8
Y_Offset=10207
Click_Input=༽
LongPress_Input=༻)༽
LongPress_Style=17816

#Key_2-7
[Key17]
ID=5141
Back_Style=604
Fore_Style=56523,432,221,504,320,808,231
Rect=432,212,504,325
X_Offset=9
Y_Offset=10207
Click_Input=¥
LongPress_Input=＄￥₽₩£€¥$
LongPress_Style=17817

#Key_2-8
[Key18]
ID=5142
Back_Style=604
Fore_Style=56524,504,221,576,320,809,231
Rect=504,212,576,325
X_Offset=10
Y_Offset=10207
Click_Input=༕
LongPress_Input=༿༾༙༘༗༖༕\5
LongPress_Style=17818

#Key_2-9
[Key19]
ID=5143
Back_Style=604
Fore_Style=56525,576,221,648,320,810,231
Rect=576,212,648,325
X_Offset=11
Y_Offset=10207
Click_Input=@

#Key_2-10
[Key20]
ID=5150
Back_Style=604
Fore_Style=56526,648,221,720,320,811,231
Rect=648,212,720,325
X_Offset=11
Y_Offset=10207
Click_Input="
LongPress_Input=«»„“”"\5
LongPress_Style=17820

#Key_3-0
[Key21]
ID=5149
Back_Style=604
Fore_Style=56534,30,325,73,438,802,11008
Rect=0,325,103,438
X_Offset=2
Y_Offset=10208
Click_Input=༔

#Key_3-1
[Key23]
ID=5144
Back_Style=604
Fore_Style=56531,120,334,192,433,803,232
Rect=105,325,207,438
X_Offset=3
Y_Offset=10208
Click_Input=࿂
LongPress_Input=࿁࿂࿀࿃࿄࿅࿆࿇࿈\2
LongPress_Style=17823

#Key_3-2
[Key24]
ID=5145
Back_Style=604
Fore_Style=56527,222,334,294,433,804,232
Rect=207,325,309,438
X_Offset=4
Y_Offset=10208
Click_Input=༜
LongPress_Input=༚༜༛༟࿎༝༞࿏\3
LongPress_Style=17824

#Key_3-3
[Key25]
ID=5146
Back_Style=604
Fore_Style=56528,324,334,396,433,805,232
Rect=309,325,411,438
X_Offset=5
Y_Offset=10208
Click_Input=༴
LongPress_Input=༵༷༴྾༶༸
LongPress_Style=17825

#Key_3-4
[Key26]
ID=5147
Back_Style=604
Fore_Style=56529,426,334,498,433,807,232
Rect=411,325,513,438
X_Offset=6
Y_Offset=10208
Click_Input=།
LongPress_Input=༔༓༒༑༐༏།༎
LongPress_Style=17826

#Key_3-5
[Key27]
ID=5148
Back_Style=604
Fore_Style=56530,528,334,599,433,808,232
Rect=513,325,614,438
X_Offset=7
Y_Offset=10208
Click_Input=༄
LongPress_Input=࿐༊༉༃༂ༀ༁ ༈࿑༇࿔࿓༆༄༅\6
LongPress_Style=17827

#Key_Fun_Backspace_26
[Key30]
ID=1115
Back_Style=601
Fore_Style=6011,617,325,720,438,811,11008
Rect=617,325,720,438
X_Offset=11
Y_Offset=10208
Click_Code=F7
Left_Code=F69
Left_Style=6801
Key_State=0x6

#Key_Tibetan_Symbol
[Key31]
ID=3157
Back_Style=601
Fore_Style=56533,15,448,88,540,802,11009
Rect=0,438,103,550
X_Offset=2
Y_Offset=10209
Click_Code=-2369

#Key_Switch_Tibetan_One
[Key32]
ID=5118
Back_Style=601
Fore_Style=56532,103,438,206,550,813,11009
Rect=103,438,206,550
X_Offset=13
Y_Offset=10209
Click_Code=F10

#Key_Space_26
[Key44]
ID=1112
Back_Style=604
Fore_Style=6338,306,438,470,550,76,10209,6209,262,438,426,550,816,10209,6238,424,494,496,550,-1,241
Rect=206,438,514,550
X_Offset=16
Y_Offset=10209
Click_Code=F71
Key_State=0x2
LongPress_Code=F360
LongPressUp_Code=F361
Long_Press_Left_Code=F361
Long_Press_Right_Code=F361
Long_Press_Down_Code=F361
Long_Press_Up_Code=F362

#Key_Switch_Symbol_En_26
#[Key37]
#ID=1157
#Back_Style=601
#Fore_Style=16006,514,438,617,550,819,11009
#Rect=514,438,617,550
#X_Offset=19
#Y_Offset=10209
#Click_Code=-1203

#Key_Enter_Normal
[Key38]
ID=1119
Back_Style=601
Fore_Style=6000,570,438,673,550,811,11009
Rect=524,438,720,550
X_Offset=11
Y_Offset=10209
Click_Code=F1
#LongPress_Code=F6
#LongPress_Style=6800
Mode=0x201,0x13D,0x207D
Extra_Mode=0x2002,0x13D

#Key_Enter_Go
[Key39]
ID=1120
Back_Style=601
Fore_Style=7001,570,438,673,550,811,11009
Rect=524,438,720,550
X_Offset=11
Y_Offset=10209
Click_Code=F1
#LongPress_Code=F6
#LongPress_Style=6800
Mode=0x202,0x13D,0x207D
Extra_Mode=0x102

#Key_Enter_Finish
[Key40]
ID=1121
Back_Style=601
Fore_Style=7002,570,438,673,550,811,11009
Rect=524,438,720,550
X_Offset=11
Y_Offset=10209
Click_Code=F1
#LongPress_Code=F6
#LongPress_Style=6800
Mode=0x220,0x13D,0x207D

#Key_Enter_Next
[Key41]
ID=1122
Back_Style=601
Fore_Style=7003,570,438,673,550,811,11009
Rect=524,438,720,550
X_Offset=11
Y_Offset=10209
Click_Code=F1
#LongPress_Code=F6
#LongPress_Style=6800
Mode=0x210,0x13D,0x207D

#Key_Enter_Search
[Key42]
ID=1123
Back_Style=601
Fore_Style=6004,570,438,673,550,811,11009
Rect=524,438,720,550
X_Offset=11
Y_Offset=10209
Click_Code=F1
#LongPress_Code=F6
#LongPress_Style=6800
Mode=0x204,0x13D,0x207D

#Key_Enter_Send
[Key43]
ID=1245
Back_Style=601
Fore_Style=7039,570,438,673,550,811,11009
Rect=524,438,720,550
X_Offset=11
Y_Offset=10209
Click_Code=F1
#LongPress_Code=F6
#LongPress_Style=6800
Mode=0x208,0x13D,0x207D

[Style56517]
TEXT=-

Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56518]
TEXT=/

Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56519]
TEXT=:

Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56520]
TEXT=;

Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56521]
TEXT=༼
Font=NotoSansTibetan.ttf
Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56522]
TEXT=༽
Font=NotoSansTibetan.ttf
Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56523]
TEXT=¥

Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56524]
TEXT=\u0F15
Font=NotoSansTibetan.ttf
Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56525]
TEXT=@

Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56526]
TEXT="

Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56527]
TEXT=༜
Font=NotoSansTibetan.ttf
Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56528]
TEXT=༴
Font=NotoSansTibetan.ttf
Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56530]
TEXT=༄
Font=NotoSansTibetan.ttf
Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56531]
TEXT=࿂
Font=NotoSansTibetan.ttf
Font_Size=41
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style56533]
TEXT=#+=
Font_Size=40
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=602

[Style56534]
TEXT=༔
Font_Size=40
NM_Color=FF000000
PS_Color=FF000000
Theme_Type=602

[Style7609]
TEXT=༡
Font=NotoSansTibetan.ttf
Font_Size=44
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style7610]
TEXT=༢
Font=NotoSansTibetan.ttf
Font_Size=44
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style7611]
TEXT=༣
Font=NotoSansTibetan.ttf
Font_Size=44
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style7612]
TEXT=༤
Font=NotoSansTibetan.ttf
Font_Size=44
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style7613]
TEXT=༥
Font=NotoSansTibetan.ttf
Font_Size=44
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style7614]
TEXT=༦
Font=NotoSansTibetan.ttf
Font_Size=44
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style7615]
TEXT=༧
Font=NotoSansTibetan.ttf
Font_Size=44
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style7616]
TEXT=༨
Font=NotoSansTibetan.ttf
Font_Size=44
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style7617]
TEXT=༩
Font=NotoSansTibetan.ttf
Font_Size=44
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

[Style7618]
TEXT=༠
Font=NotoSansTibetan.ttf
Font_Size=44
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=609

#-----LongPress_Style-----tibetan_one 176开头 tibetan_two 177开头 tibetan_digit 178开头
[Style17801]
Type=7
TEXT=༡
Font_Size=80
Font=NotoSansTibetan.ttf
NM_Color=FFffffff
Theme_Type=639

[Style17802]
Type=7
TEXT=༢
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17803]
Type=7
TEXT=༣
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17804]
Type=7
TEXT=༤
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17805]
Type=7
TEXT=༥
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17806]
Type=7
TEXT=༦
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17807]
Type=7
TEXT=༧
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17808]
Type=7
TEXT=༨
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17809]
Type=7
TEXT=༩
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17810]
Type=7
TEXT=༠
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17811]
Type=7
TEXT=-
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17812]
Type=7
TEXT=/
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17815]
Type=7
TEXT=༼
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17816]
Type=7
TEXT=༽
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17817]
Type=7
TEXT=¥
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17818]
Type=7
TEXT=༕
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17820]
Type=7
TEXT="
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17823]
Type=7
TEXT=࿂
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17824]
Type=7
TEXT=༜
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17825]
Type=7
TEXT=༴
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17826]
Type=7
TEXT=།
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639

[Style17827]
Type=7
TEXT=༄
Font=NotoSansTibetan.ttf
Font_Size=80
NM_Color=FFffffff
Theme_Type=639