[DATA_CONTENT]
CONTENT=CommonContent

[CommonContent]
#LIST=Skin,Dict,UserPhrase,Greetings,ClipBoard,BiuBiu,Recommend,Game,Yuji,NoticeCenter,Translate,FeedBack,FaceTranslate,Ocr,Account,CHATBG,Font,Traditional,Voice,Offline_Speech,Tencent_Tool,Day,Height,Vibration,FontSize,HandWrite,CustomCand,Alpha,CustomPhrase,GameKeyboard,Switch,Mic,Edit,Emoji,Setup,More
LIST=Skin,Dict,UserPhrase,ClipBoard,BiuBiu,FaceTranslate,Ocr,Translate,Greetings,Traditional,Offline_Speech,Day,Height,Vibration,FontSize,CustomCand,GameKeyboard,Switch,Mic,Edit,Emoji,WordMode,Switch_Language,Give_Me_Praise,Setup,Xiaomi_Search,Alpha
Type=1
在菜单面板上
[Skin]
ID=1014
IMAGE=Style_Menu_Skin
TEXT=皮肤
TEXT_EN=Skin
CODE=-6

[Dict]
ID=1015
IMAGE=Style_Menu_Dict
TEXT=词库
TEXT_EN=Dict
CODE=-23

[Recommend]
ID=1016
IMAGE=Style_Menu_Recommend
TEXT=精品
CODE=-10

[UserPhrase]
ID=1017
IMAGE=Style_Menu_UserPhrase
TEXT=常用语
TEXT_EN=UserPhrase
CODE=-20

[ClipBoard]
ID=1060
IMAGE=Style_Menu_ClipBoard
TEXT=剪贴板
TEXT_EN=ClipBoard
CODE=-22

[Update]
ID=1018
IMAGE=Style_Menu_Update
TEXT=更新
TEXT_EN=Update
CODE=-9

[NewFunc]
ID=1048
IMAGE=Style_Menu_NewFunc
TEXT=新功能
Code=-60

[Share]
ID=1019
IMAGE=Style_Menu_Share
TEXT=分享
CODE=-8

[Game]
ID=1020
IMAGE=Style_Menu_Game
TEXT=游戏
CODE=-56

[Mic]
ID=1021
IMAGE=Style_Menu_Mic
TEXT=语音
CODE=-1064

[Emoji]
ID=1022
IMAGE=Style_Menu_Emoji
TEXT=表情
CODE=-1049

[Switch]
ID=1023
IMAGE=Style_Menu_Switch
TEXT=输入方式
CODE=-19

[Edit]
ID=1024
IMAGE=Style_Menu_Edit
TEXT=编辑
CODE=-1045

[FeedBack]
ID=1025
IMAGE=Style_Menu_FeedBack
TEXT=反馈
CODE=-13

[Greetings]
ID=1049
IMAGE=Style_Menu_Greetings
TEXT=祝福语
TEXT_EN=Greetings
CODE=-59

[Download]
ID=1026
IMAGE=Style_Menu_Download
TEXT=下载
CODE=-17

[Offline_Speech]
ID=1027
IMAGE=Style_Menu_Offline_Speech
TEXT=离线语音
TEXT_EN=Offline Voice
CODE=-43

[More]
ID=1028
IMAGE=Style_Menu_More
TEXT=工具中心
CODE=-42

[Tencent_Tool]
ID=1047
IMAGE=Style_Tencent_Tool
TEXT=手机清理
CODE=-58

[Account]
ID=1056
IMAGE=Style_Menu_Account
TEXT=账号
CODE=-62

[Setup]
ID=1029
IMAGE=Style_Menu_Setup
TEXT=更多设置
TEXT_EN=Settings
CODE=-3

[Height]
ID=1030
IMAGE=Style_Menu_Height
TEXT=键盘高度
TEXT_EN=Height
CODE=-7

[Voice]
ID=1031
IMAGE=Style_Menu_Voice
TEXT=按键音效
CODE=-32

[Vibration]
ID=1032
IMAGE=Style_Menu_Voice
TEXT=声音和振动
TEXT_EN=Sound & vibration
CODE=-33

[FontSize]
ID=1033
IMAGE=Style_Menu_FontSize
TEXT=字体大小
TEXT_EN=Font Size
CODE=-31

[Traditional]
ID=1034
IMAGE=Style_Menu_Simple|Style_Menu_Traditional
TEXT=繁体输入
TEXT_EN=Traditional
CODE=-21

[Day]
ID=1035
IMAGE=Style_Menu_Day|Style_Menu_Night
TEXT=夜间模式
TEXT_EN=Night Mode
CODE=-34

[HandWrite]
ID=1037
IMAGE=Style_Menu_HandWrite
TEXT=键盘手写
CODE=-4

[CustomCand]
ID=1038
IMAGE=Style_Menu_CustomCand
TEXT=定制工具栏
TEXT_EN=Custom Toolbar
CODE=-54

[Alpha]
ID=1039
IMAGE=Style_Menu_Alphone
TEXT=键盘透明度
TEXT_EN=Transparency
CODE=-36

[HandCloud]
ID=1040
IMAGE=Style_Menu_HandCloud
TEXT=手写云输入
CODE=-38

[PyCloud]
ID=1041
IMAGE=Style_Menu_PyCloud
TEXT=拼音云输入
CODE=-40

[SpaceSpeech]
ID=1057
IMAGE=Style_Quick_Speech_On|Style_Quick_Speech_Off
TEXT=空格键语音
CODE=-41

[NoticeCenter]
ID=1058
IMAGE=Style_Menu_Notice_Center
TEXT=通知中心
CODE=-63

[Font]
ID=1059
IMAGE=Style_Menu_Font
TEXT=字体商店
CODE=-67

[GameKeyboard]
ID=1061
IMAGE=Style_Game_Keyboard_On|Style_Game_Keyboard_Off
TEXT=游戏键盘
TEXT_EN=Game Keyboard
CODE=-1367

[CustomPhrase]
ID=1062
IMAGE=Style_Menu_Customphrase
TEXT=个性短语
CODE=-68

[Translate]
ID=1063
IMAGE=Style_Text_Translate_On|Style_Text_Translate_Off
TEXT=快捷翻译
TEXT_EN=Quick Translate
CODE=-9988

[BiuBiu]
ID=1065
IMAGE=Style_Menu_BiuBiu
TEXT=BiuBiu键盘
TEXT_EN=BiuBiu
CODE=-69

[Yuji]
ID=1066
IMAGE=Style_Menu_Yuji
TEXT=语音笔记
CODE=-70

[Ocr]
ID=1067
IMAGE=Style_Menu_Ocr
TEXT=文字扫描
TEXT_EN=OCR
CODE=-71

[FaceTranslate]
ID=1068
IMAGE=Style_Menu_Translate
TEXT=面对面翻译
TEXT_EN=Translate
CODE=-72

[CHATBG]
ID=1069
IMAGE=Style_Chat_Background
TEXT=聊天气泡
CODE=-77

[WordMode]
ID=1090
IMAGE=Style_Word_Mode_On|Style_Letter_Mode_On
TEXT=单词模式
TEXT_EN=Word Mode
CODE=-1077

[Switch_Language]
ID=2065
IMAGE=Style_Menu_Tibetan
TEXT=语言切换
TEXT_EN=Language
CODE=-2374

[Give_Me_Praise]
ID=2066
IMAGE=Style_Give_Me_Praise
TEXT=给我们好评
TEXT_EN=Parise
CODE=-2375

[Xiaomi_Search]
ID=2067
IMAGE=Style_Xiaomi_Search
TEXT=搜索
TEXT_EN=Search
CODE=-170