[STYLE_TOP]
Back_Style=10008
STYLE_CONTENT=Style_Content
STYLE_INDICATOR=Style_Indicator

[STYLE_EDIT_TOP]
Back_Style=10010
STYLE_CONTENT=Style_Content
STYLE_INDICATOR=Style_Indicator

[STYLE_TAB]
List_Type=1
Key_Fore_Style=10001
Key_Back_Style=10002
Back_Style=10007
Line_Style=10006
Line_Length=2

[Style_Indicator]
List_Type=2
Key_Back_Style=10005
Font_Size=28

[Style_Content]
List_Type=3
Key_Fore_Style=10003
Key_Back_Style=10004

#菜单面板的转色属性
[Stlye_Theme]
Key_Fore_Style=10009

[Style10003]
Type=3
Font_Size=28
NM_Color=ff242424
PS_Color=ff242424
SL_Color=ff188ad3

[Style10004]
Type=20
PS_Image=6

[Style10006]
Type=8
NM_IMAGE=1

[Style10001]
Type=3
Font_Size=30
NM_Color=FF242424
PS_Color=FF242424
SL_Color=FF2f91fe

[Style10002]
Type=21
NM_Color=00000000
PS_Color=00000000
SL_Color=00000000

[Style10007]
Type=16
NM_Image=4

[Style10005]
Type=20
NM_Image=2
PS_Image=3
SL_Image=3

[Style10008]
Type=17
NM_COLOR=FFFFFFFF

[Style10010]
Type=16
NM_IMAGE=8

#图标文字前景
[10009]
Type=12
NM_Color=FF000000
PS_Color=FFCCD1D8
SL_Color=FF188ad3
Theme_Type=659

[Image2]
SRC=indicator_nor.png

[Image3]
SRC=indicator_hl.png

[Image1]
SRC=divider.png

[Image4]
SRC=menu_tab_bg.png
Scale=0,1,1,2

[Image5]
SRC=menu_tab_selected.png
Scale=5,5,6,6

[Image6]
SRC=item_pressed_bg.png
Scale=11,10,12,11

#[Image7]
#SRC=menu_bg.png
#Scale=1,1,2,2

[Image8]
SRC=edit_menu_bg.png
Scale=9,10,9,10


[Style_Menu_Py_9]
Type=3
TEXT=\uE04C
Font=xiaomi_menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Py_9_LAND_S]
Type=3
TEXT=\uE03F
Font=menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Py_9_LAND_D]
Type=3
TEXT=\uE040
Font=menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Py_14]
Type=3
TEXT=\uE056
Font=xiaomi_menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Py_26]
Type=3
TEXT=\uE04D
Font=xiaomi_menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Bh]
Type=3
TEXT=\uE050
Font=xiaomi_menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Bh_LAND_S]
Type=3
TEXT=\uE043
Font=menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Bh_LAND_D]
Type=3
TEXT=\uE044
Font=menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_HALF_HCR]
Type=3
TEXT=\uE04F
Font=xiaomi_menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_FULL_HCR]
Type=3
TEXT=\uE051
Font=xiaomi_menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_En_9]
Type=3
TEXT=\uE033
Font=menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_En_9_LAND_S]
Type=3
TEXT=\uE041
Font=menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_En_9_LAND_D]
Type=3
TEXT=\uE042
Font=menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_En_14]
Type=3
TEXT=\uE037
Font=menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_En_26]
Type=3
TEXT=\uE04E
Font=xiaomi_menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Switch_Method]
Type=3
TEXT=\uE012
Font=menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Other_Layout]
Type=3
TEXT=\uE011
Font=menu.ttf
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Both_Hands]
Type=3
Font=menu.ttf
TEXT=\uE00E
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_One_Hand]
Type=3
Font=xiaomi_menu.ttf
TEXT=\uE058
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Skin]
Type=3
Font=menu.ttf
TEXT=\uE016
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Magic_Keyboard]
Type=3
Font=xiaomi_menu.ttf
TEXT=\uE057
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Dict]
Type=3
Font=menu.ttf
TEXT=\uE005
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Recommend]
Type=3
Font=menu.ttf
TEXT=\uE01F
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_UserPhrase]
Type=3
Font=menu.ttf
TEXT=\uE004
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_ClipBoard]
Type=3
Font=menu.ttf
TEXT=\uE03C
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Customphrase]
Type=3
Font=menu.ttf
TEXT=\uE04B
????????????????????\uE049
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Update]
Type=3
Font=menu.ttf
TEXT=\uE023
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Share]
Type=3
Font=menu.ttf
TEXT=\uE020
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Game]
Type=3
Font=menu.ttf
TEXT=\uE02D
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Mic]
Type=3
Font=menu.ttf
TEXT=\uE02E
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Emoji]
Type=3
Font=menu.ttf
TEXT=\uE030
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Switch]
Type=3
Font=menu.ttf
TEXT=\uE031
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Edit]
Type=3
Font=menu.ttf
TEXT=\uE02F
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_FeedBack]
Type=3
Font=menu.ttf
TEXT=\uE008
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Download]
Type=3
Font=menu.ttf
TEXT=\uE006
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Greetings]
Type=3
Font=menu.ttf
TEXT=\uE03E
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Offline_Speech]
Type=3
Font=menu.ttf
TEXT=\uE014
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_More]
Type=3
Font=menu.ttf
TEXT=\uE024
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Setup]
Type=3
Font=menu.ttf
TEXT=\uE01B
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Height]
Type=3
Font=menu.ttf
TEXT=\uE00B
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Voice]
Type=3
Font=menu.ttf
TEXT=\uE01A
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Vibration]
Type=3
Font=menu.ttf
TEXT=\uE019
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_FontSize]
Type=3
Font=menu.ttf
TEXT=\uE003
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Traditional]
Type=3
Font=menu.ttf
TEXT=\uE050
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Simple]
Type=3
Font=menu.ttf
TEXT=\uE00A
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Day]
Type=3
Font=menu.ttf
TEXT=\uE01C
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Night]
Type=3
Font=menu.ttf
TEXT=\uE04F
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_HandWrite]
Type=3
Font=menu.ttf
TEXT=\uE009
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_CustomCand]
Type=3
Font=menu.ttf
TEXT=\uE02A
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Alphone]
Type=3
Font=menu.ttf
TEXT=\uE002
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_HandCloud]
Type=3
Font=menu.ttf
TEXT=\uE00F
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_PyCloud]
Type=3
Font=menu.ttf
TEXT=\uE013
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Edit_Up]
Type=3
Font=menu.ttf
TEXT=\uE026
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Edit_Down]
Type=3
Font=menu.ttf
TEXT=\uE027
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Edit_Left]
Type=3
Font=menu.ttf
TEXT=\uE028
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Edit_Right]
Type=3
Font=menu.ttf
TEXT=\uE025
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Edit_Del]
Type=3
Font=menu.ttf
TEXT=\uE029
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Tencent_Tool]
Type=3
Font=menu.ttf
TEXT=\uE032
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777
SL_Color=FF777777

[Style_Menu_NewFunc]
Type=3
Font=menu.ttf
TEXT=\uE03D
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777
SL_Color=FF777777

[Style_Quick_Speech_On]
Type=3
Font=menu.ttf
TEXT=\uE045
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Quick_Speech_Off]
Type=3
Font=menu.ttf
TEXT=\uE046
Font_Size=82
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Account]
Type=3
Font=menu.ttf
TEXT=\uE001
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Notice_Center]
Type=3
Font=menu.ttf
TEXT=\uE047
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Font]
Type=3
Font=menu.ttf
TEXT=\uE048
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Game_Keyboard_On]
Type=3
Font=menu.ttf
TEXT=\uE04B
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Game_Keyboard_Off]
Type=3
Font=menu.ttf
TEXT=\uE04A
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Text_Translate_On]
Type=3
Font=menu.ttf
TEXT=\uE04E
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Text_Translate_Off]
Type=3
Font=menu.ttf
TEXT=\uE04C
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_AD_RED_PACKET]
Type=3
Font=menu.ttf
TEXT=\uE051
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_BiuBiu]
Type=3
Font=menu.ttf
TEXT=\uE053
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

#单词模式
[Style_Word_Mode_On]
Type=3
Font=xiaomi_menu.ttf
TEXT=\uE053
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

#字母模式
[Style_Letter_Mode_On]
Type=3
Font=xiaomi_menu.ttf
TEXT=\uE052
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

#藏文键盘
[Style_Menu_Tibetan]
Type=3
TEXT=\uE054
Font=xiaomi_menu.ttf
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Chat_Background]
Type=3
Font=menu.ttf
TEXT=\uE057
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Yuji]
Type=3
Font=menu.ttf
TEXT=\uE054
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Ocr]
Type=3
Font=menu.ttf
TEXT=\uE055
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Menu_Translate]
Type=3
Font=menu.ttf
TEXT=\uE056
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Give_Me_Praise]
Type=3
Font=menu.ttf
TEXT=\uE058
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777

[Style_Xiaomi_Search]
Type=3
Font=menu.ttf
TEXT=\uE059
Font_Size=72
NM_Color=FF777777
PS_Color=FF777777