[DATA_CONTENT]
CONTENT=CommonContent

[CommonContent]
#LIST=STWICH_9_PY,STWICH_9_PY_LAND_S,STWICH_9_PY_LAND_D,SWTICH_14_PY,SWTICH_26_PY,SWITCH_HALF_HCR,SWITCH_FULL_HCR,SWTICH_BH,SWTICH_BH_LAND_S,SWTICH_BH_LAND_D,STWICH_9_EN,STWICH_9_EN_LAND_S,STWICH_9_EN_LAND_D,SWTICH_14_EN,SWTICH_26_EN,MagicKeyboard,Switch_Layout,Switch_One_Hand,Switch_Both_Hand,Switch_Method
LIST=STWICH_9_PY,SWTICH_26_PY,SWTICH_26_EN,SWTICH_14_PY,SWITCH_HALF_HCR,SWITCH_FULL_HCR,SWTICH_BH,Switch_One_Hand,MagicKeyboard
TYPE=1

[STWICH_9_PY]
ID=1001
IMAGE=Style_Menu_Py_9
TEXT=9键拼音
TEXT_EN=PinYinT9
CODE=-1322

[STWICH_9_PY_LAND_S]
ID=1050
IMAGE=Style_Menu_Py_9_LAND_S
TEXT=9键拼音·单
CODE=-1336

[STWICH_9_PY_LAND_D]
ID=1051
IMAGE=Style_Menu_Py_9_LAND_D
TEXT=9键拼音·双
CODE=-1337

[SWTICH_14_PY]
ID=1002
IMAGE=Style_Menu_Py_14
TEXT=双键拼音
TEXT_EN=PinYinT14
CODE=-1323

[SWTICH_26_PY]
ID=1003
IMAGE=Style_Menu_Py_26
TEXT=26键拼音
TEXT_EN=PinYinT26
CODE=-1324

[SWTICH_BH]
ID=1004
IMAGE=Style_Menu_Bh
TEXT=笔画输入
TEXT_EN=Strokes
CODE=-1325

[SWTICH_BH_LAND_S]
ID=1052
IMAGE=Style_Menu_Bh_LAND_S
TEXT=笔画输入·单
CODE=-1338

[SWTICH_BH_LAND_D]
ID=1053
IMAGE=Style_Menu_Bh_LAND_D
TEXT=笔画输入·双
CODE=-1339

[SWITCH_HALF_HCR]
ID=1005
IMAGE=Style_Menu_HALF_HCR
TEXT=半屏手写
TEXT_EN=Half Handwrite
CODE=-1326

[SWITCH_FULL_HCR]
ID=1006
IMAGE=Style_Menu_FULL_HCR
TEXT=全屏手写
TEXT_EN=Full Handwrite
CODE=-1327

[STWICH_9_EN]
ID=1007
IMAGE=Style_Menu_En_9
TEXT=9键英文
CODE=-1328

[STWICH_9_EN_LAND_S]
ID=1054
IMAGE=Style_Menu_En_9_LAND_S
TEXT=9键英文·单
CODE=-1340

[STWICH_9_EN_LAND_D]
ID=1055
IMAGE=Style_Menu_En_9_LAND_D
TEXT=9键英文·双
CODE=-1341

[SWTICH_14_EN]
ID=1008
IMAGE=Style_Menu_En_14
TEXT=双键英文
CODE=-1329

[SWTICH_26_EN]
ID=1009
IMAGE=Style_Menu_En_26
TEXT=26键英文
TEXT_EN=ENT26
CODE=-1330

[MagicKeyboard]
ID=1064
IMAGE=Style_Menu_Magic_Keyboard
TEXT=莫得键盘
TEXT_EN=Magic Keyboard
CODE=-9985

[Switch_Method]
ID=1010
TEXT=切换输入法
IMAGE=Style_Switch_Method
CODE=-1046

[Switch_Layout]
ID=1011
TEXT=切换布局
IMAGE=Style_Other_Layout
CODE=-1302

[Switch_One_Hand]
ID=1012
TEXT=切换单手
TEXT_EN=One Hand
IMAGE=Style_One_Hand
CODE=-1333

[Switch_Both_Hand]
ID=1013
TEXT=切换双手
IMAGE=Style_Both_Hands
CODE=-1334
