#候选栏按键前景
[Style5]
Type=3
Font_Size=28
NM_Color=FF242424
PS_Color=FFFFFFFF
FS_Color=FF366d9b

#左侧候选区模板Key的前景
[Style617]
Type=5
 
Font_Size=32
NM_Color=FF242424
PS_Color=FFFFFFFF
SL_Color=FFFFFFFF

#Key_Switch_Emotion_Valid前景(普通按键)
[Style6200]
Type=0
TEXT=^_^
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

#Key_Switch_Emotion_Valid前景(功能按键)
[Style6029]
Type=0
TEXT=^_^
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=602

[Style6246]
TEXT=#
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6253]
TEXT=*
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6254]
TEXT=1
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6257]
TEXT=4
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6260]
TEXT=7
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6255]
TEXT=2
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6258]
TEXT=5
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6261]
TEXT=8
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6263]
TEXT=0
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6256]
TEXT=3
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6259]
TEXT=6
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6262]
TEXT=9
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6264]
TEXT=+
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6265]
TEXT=-
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6266]
TEXT=/
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605

[Style6267]
TEXT=:
 
Font_Size=35
NM_Color=FF242424
PS_Color=FFFFFFFF
Theme_Type=605